<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
					<blockquote>
                        <p align="left"><font color="#993300"
                            face="Arial">The speck in the distance
                            started to head for the high ground. It
                            would be a good place to settle for camp
                            that night, thought Brohurst. He dismounted
                            and walked over to his companion sitting
                            crossed legged on the ground. "Is that him,
                            "he asked?</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn could pick out a flying
                            lizard in a flock on the horizon of a desert
                            and have the drib for supper. "I believe so,
                            the horse matches what we were told to look
                            for, and so does the rider."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Tell me what you see," said
                            Brohurst.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"The man is of a dark skin,
                            brown. It looks natural and not from
                            spending time in the sun. His hair is black
                            and stretches to a short beard. I think I
                            see hair above the lips. I cannot tell his
                            height for his sits on his mount but he
                            seems slightly taller than most. The horse
                            is black with a white nose."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst smiled. Yes, that did
                            fit the description of their prey. It is
                            almost to easy. But it gave them a chance to
                            practice their skills. They have been
                            tracking this man for three days and he has
                            given them a good hunt. But they are trained
                            Masters in the Mercenary Guild. He is,
                            Brohurst the Arrow, 35th Degree Archer and
                            20th Degree Spear man, trained in the
                            Martial Arts at the City of Kothos. And his
                            partner Goldamn the Bow, Master Tracker.
                            Nothing could hide from his eyes.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Fate had already decided this
                            game. They would capture this man and return
                            him to their employer, receive their bounty
                            and be on their way.</font> </p>
                        <h1 align="center"><font color="#993300"
                            face="Arial">Creston Meets the Bow and Arrow<br>
                          </font> </h1>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston pulled his horse to a
                            stop as he approached the crop of trees at
                            the top of the hill. Tired and hungry, this
                            seemed to be as good a place as any to camp.
                            He dismounted and looked at his
                            surroundings. The top of a hill with about
                            twenty or so trees cresting the top, a green
                            meadow stretching across one side and an
                            assortment of tall bushes came up scattered
                            in bunches up the other side. The grass was
                            thigh high, green and sweet smelling. The
                            sunset had reddened the sky as it touched
                            the ground in the horizon. He pulled out
                            some dried meats and fruit from his pouch
                            and settled under the trees.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He thinks he sees movement in
                            the distance. Something on the horizon?
                            Can't be sure. Nothing, he decides and
                            starts his meal. When done he made a small
                            fire and found somewhere to lay his head. He
                            pulled out his sword, closed his eyes and
                            was soon asleep, dreaming of Atina.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He met Atina in the last town
                            he had cause to visit. She was everything he
                            wanted in a woman. At least for as long as
                            he would be in town. Unfortunately her
                            father took unkindly to Creston not wishing
                            to become his son-in-law despite having
                            already consummated the relationship. After
                            a small scuffle in which Creston disarmed
                            the distraught father and knocked senseless
                            Atina's protective uncle, he decided it was
                            time to find another town or city to grace
                            with his presence.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">While he lived over some of his
                            more pleasurable memories with Atina's dream
                            self, there came a sudden pain in his ribs,
                            jarring him awake.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Move slowly," came from the
                            other end of the spear probing his ribs. The
                            man controlling the spear had a larger build
                            than Creston. The red skin of his face was
                            covered with a thick blond mustache and
                            beard. The braided metal chest plate and
                            earth colored loincloth and sandals he wore
                            identified him as a member of the Mercenary
                            Guild, and pretty high rank. Another man is
                            seated on a mount just outside the
                            firelight.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston is not a member of the
                            Guild but he did know a few of their signals
                            that should protect one member from another,
                            if presented with just this kind of
                            situation. His hand gave the signal that
                            would reveal him as a guild member. The man
                            with the spear lowered it but still kept it
                            ready as he reached to give Creston a hand.
                            Creston knew that this is the second part of
                            the signal and he would have to grasp the
                            offered hand in the correct manner to prove
                            his membership or the spear would be back in
                            his ribs. He took the hand with his little
                            finger tucked inside the rest and was pulled
                            to his feet.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The man must have accepted his
                            grasp as the correct reply for his face
                            suddenly brightened and he said, "A brother
                            of the Guild is always a welcome sight, from
                            where do your ride?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston relaxed a bit, but
                            realized that went to easy. There may be
                            more signals he didn't know about and he
                            didn't know how far he could keep that up.
                            He walked towards his horse keeping an eye
                            on the man still in the shadows, "From a
                            small town about three days travel to the
                            south, I decided the climate up north would
                            suit me better, considering the time of the
                            year." He pulled out a dripskin of wine and
                            offered it to the warrior, "and who has the
                            pleasure of sharing my wine?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The other man dismounted and
                            started tying down his mount as the first
                            introduced them, "I am Brohurst the Arrow,
                            and this is my friend and companion, Goldamn
                            the Bow, Brothers of the Guild and loyal
                            comrades in arms. We are in service of a
                            merchant who wishes the head of someone who
                            has wronged his family honor. The local
                            guard refused to become involved so he hired
                            our services."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston shrugged and said, "I
                            am not in anyone's service at the moment.
                            Looking for employers is not as easy as it
                            was during the God Wars of our father's day
                            or even that of the Empire wars of the east.
                            Everyone wanted trained warriors then. Peace
                            in this region has reduced me to dried meats
                            and whatever game happens to grace the end
                            of my arrows."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn came to the fire with
                            them. He stood as tall as Creston and about
                            the same build. He is dressed the same as
                            Brohurst, clean shaven, and green eyes. He
                            has a tattoo of an eagle next to his left
                            eye. Creston took his hand in the customary
                            Guild fashion and introduced himself to the
                            two men.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">"We know who you are. We have
                            been tracking you for three days brother. As
                            I said, we have a contract with the merchant
                            to bring you back, we didn't know you were a
                            brother when we made the contract. And you
                            know that fact must not matter. A guildsman
                            must honor his contract. You may have the
                            trial if you wish, and while you are young
                            and probably quick, both Goldamn and I would
                            certainly win."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Sounded like the usual boast to
                            Creston, but he was unarmed and didn't know
                            the rules of this trail. But it seemed to be
                            his only chance at the moment. His choices
                            seemed to be give in to what they say or go
                            through this trial and maybe get off. He
                            looked at Brohurst and said, "Trial."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst smiled, "Choose your
                            weapon. You are challenging a Master, so the
                            weapon of choice is yours."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston replied, "Knives."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">As a young man in his homeland
                            of Bastoon he had been in a Cashton. A group
                            of youngsters roaming the pathways of the
                            village under the guise of protecting
                            certain sections of the village for their
                            own from the other cashtons. Knifes are the
                            preferred weapon and the initiation into a
                            cashton is the procurement of a knife from a
                            member of a rival cashton, always taken by
                            skill with the blade. It usually ended in a
                            prominent scar, but a death is not
                            considered unusual. Creston had killed his
                            opponent. The boy was four summers his
                            senior and attacked him after Creston had
                            drawn first blood in a fair duel. Cashtons
                            are a right of passage to manhood in the
                            village of his birth. Once part of a
                            Cashton, you are always a part of it.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The firelight flickered the
                            only source of light and it touched lightly
                            on the blades as Goldamn and he faced off in
                            the small opening of the camp. Goldamn
                            smiled and moved to the left and tossed the
                            blade into his other hand and then back
                            again. He seemed to be just as good with one
                            as the other. But Creston learned long ago
                            not to concern himself with the hand holding
                            the blade as much as the blade itself.
                            Creston stood on the balls of his feet and
                            shifted his weight back and forth waiting
                            for an attack. His usual style is defensive.
                            Analyze the attack and counter. It had held
                            for him in the past, but he had never fought
                            a <i>master</i> before.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Suddenly Goldamn's blade shot
                            out towards Creston's right shoulder.
                            Creston dropped the should under the blade
                            while sending his knife up at the underside
                            of Goldamn's arm. Goldamn grabbed his hand
                            with his free hand was off balance and
                            Creston rested his hand free and fell back
                            to give himself some distance again. Goldamn
                            switched hands and moved in forcing Creston
                            to parry several thrusts. Goldamn was fast
                            and it took Creston a moment to set up a
                            move where he spun around outside Goldamn's
                            strike hoping to attack Goldamn's exposed
                            side. Goldamn escaped by falling into the
                            momentum of his strike rolling and spinning
                            to face Creston again, with a smile on his
                            face. "Good move," said Brohurst from the
                            sidelines, "but the Bow is just testing you
                            as you test him."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston ignored the commentary
                            and feinted cautiously to the right, then
                            leaped at Goldamn with a fierce cry. Goldamn
                            grabbed Creston's arm as he came at him and
                            used the force of Creston's leap to carry
                            him past and into the tall grass. Creston
                            rose out of the grass and came to his feet
                            to see Goldamn smiling again. He felt a
                            breeze and looked down. Goldamn had cut off
                            his loin cloth as he threw him to the ground
                            leaving Creston nude.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He was playing with him.
                            Creston cursed and lunged again at the Bow.
                            Goldamn sidestepped the thrust and hit
                            Creston in the back of the head with the
                            haft of his knife. Creston got up slowly and
                            rubbing the spot where he was hit. He is
                            being played with and he doesn't like it.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston growled, "Do you plan
                            on playing with me to prove something or are
                            we going to hold this trial to something
                            besides a mockery of combat? I will most
                            certainly kill you if you continue to taunt
                            me with these insult blows, no matter how
                            the trial ends."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn smiled and Brohurst
                            called out again, "Spoken like a true
                            Guildsman. But if you cannot even draw blood
                            in the trial, how do you plan on killing in
                            a true battle for life. I believe you had
                            better worry about--"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He was cut short by Creston
                            throwing his knife towards him. Brohurst
                            fell and rolled in the grass to his left
                            coming up cursing, "By the balls of Kavon."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn had been as surprised
                            as his companion at the change in direction
                            of Creston's attack. Which made him less
                            prepared for Creston's silent charge,
                            crashing into the larger man with all his
                            speed and strength. Both went rolling in the
                            grass in a tumble of legs, arms, grunts and
                            curses. Creston went for the knife because
                            he knew his to be somewhere on the ground
                            behind him. Goldamn tried to untangle
                            himself from an unexpected attack.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">But Goldamn was an experienced
                            warrior and never really lost control of his
                            weapon. Creston soon found himself beneath
                            Goldamn as his opponent used the leverage he
                            gained in the struggle to get the upper
                            hand. He pressed the knife towards Creston's
                            neck. Creston used all his strength to hold
                            the knife at bay. At the last second he
                            twisted his body and let the knife fall into
                            the soft dirt underneath his head, while
                            using the leverage he gained by the twist of
                            his body to push Goldamn off of him.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">As he scrambled, looking for
                            his knife in the tall grass, he heard
                            Goldamn right himself with a grunt. As he
                            reached for his own knife he saw a flash of
                            firelight cut his hand and imbed itself into
                            the ground next to his knife. It was
                            Goldamn's knife that the light reflected
                            from as it cut his hand from the throw of
                            it's master. Brohurst's spear cut him off
                            from both knives, and the look on the man's
                            face was one of humor.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston looked at the small cut
                            in his hand and cursed. He had lost. He
                            heard Brohurst laughing loudly, "That was a
                            very good trick. Throwing the focus of
                            violence to surprise Goldamn. I would like
                            to know how you knew I would dodge the
                            blade. But it doesn't matter, the end of the
                            battle was obvious. For as I told you, you
                            are fighting a Master. It takes more than a
                            few tricks to defeat a Master trained in the
                            fine art of war by the Kothians. Those
                            witches make good warriors as well as
                            magic."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston picked up his knife and
                            started to clean the blade off the dirt that
                            had clung to it from being imbedded in the
                            ground. He walked over to his loincloth and
                            put it on also. "I will give you your due. I
                            have lost in a fair combat and will give you
                            no trouble. So I must endure the stale wit
                            and ugly face of Yalpsid again so that a
                            Guild member may collect his silver."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No need to insult us with the
                            taunt of silver monger. You lost in a fair
                            duel, so you are subject to the whims of
                            your master," said Brohurst. "A member of
                            the Guild may make his way selling any for
                            whom there is a bounty, even another member
                            of the Guild. If you are a true member of
                            the Guild, you will escape the dealings of
                            Yalpsid after we are gone, so it matters not
                            what we do."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I have always had a problem
                            with those who would force me to call them
                            master," answered Creston, "so let us get on
                            with your fantasy."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Oh ho," said Brohurst in a
                            surprised tone. "It seems that a lower
                            member of the Guild has no liking for
                            showing respect to his betters. May Somem
                            and Sgol, the gods of the Guild, have mercy
                            on your soul for such disrespect. Or may
                            haps we have an imposter of the Guild in our
                            mists."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"The truth be known, I am not a
                            member," answered Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst replied, "If not for
                            the entertainment you supplied tonight and
                            the bounty we will collect in returning you,
                            the punishment for your actions would be
                            death. It may still be if I don't learn how
                            you knew of our Guilds signals. Speak or my
                            spear will cleanse you of the knowledge for
                            this lifetime."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston smiled. "A woman of my
                            past had obviously bedded on of your
                            brethren. He was not as secretive of your
                            mysteries as you. She told me of how they
                            used to use the signals in love play. She
                            had missed the games they played after he
                            had left her and she saw not the need to
                            keep his oath of secrecy in his absence."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"`A brother's lips pried open
                            by the legs of a woman, and a woman's opened
                            by the key of a man's loins,'" said Goldamn.
                            "It may one day be the reason for the fall
                            of the civilization that man is trying to
                            create out of the chaos the gods have
                            brought forth for us to live in. The source
                            of a power between the legs of both man and
                            woman may one day bring us all down."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Philosophy is for books,
                            courtiers and history, brother," replied
                            Brohurst, "we now have a bounty to collect."
                            He looked at Creston and said, "You will
                            forgive our need to tie you up for the
                            night. You are not of the Brotherhood and
                            may not feel a need to adhere to the
                            dictates of the duel."</font> </p>
                        <hr align="left">
                        <p align="left"><font color="#993300"
                            face="Arial">Creston smiled at Atina when
                            she peeked out from behind the curtains. She
                            smiled and meekly waved. His hands are bound
                            behind his back and there is a noose around
                            his neck controlled by Brohurst. A very
                            effective way of keeping him in line. A
                            quick jerk of Brohurst's end effectively cut
                            off the air and blood to his head.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">They had arrived in the town at
                            midday and immediately came to the Bow and
                            Arrow's employer's home. A one story wooden
                            building in the center of a town of similar
                            type buildings. His name, Yalpsid. A short
                            man, but made up for that by being very
                            wide. His plump cheeks and beady eyes are
                            surrounded by bushy eyebrows and mustache.
                            And his full lips crowned the weakest chin
                            Creston had ever seen.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I see you have found the dog
                            and brought him to me." smiled Yalpsid,
                            "Well, it seems the great Bow and Arrow live
                            up to their reputations after all."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn frowned, "Who has been
                            saying different? I will split their bellies
                            open and feed them their intestines."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No, no," answered the round
                            man, "I was speaking figuratively. No one
                            has besmirched your name. I was simply
                            overjoyed at your quick service."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Indeed," replied Brohurst,
                            "The man has very little honor. He lied to
                            us, but we saw through his deceit and
                            brought him to you as promised. Now there is
                            a matter of payment. I believe the price was
                            30 coppers apiece and expenses. Well, we had
                            to use a copper for food to take and
                            another-"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Yes, yes, all in due time,"
                            interrupted Yalpsid, "This dog is at my
                            feet. For what he has done to my family
                            honor, yet alone my poor daughter, I would
                            have paid anything."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I'm not quite at your feet,
                            Yalpsid," said Creston, "I stand. And your
                            family had very little honor before I came
                            along. What passed between your daughter and
                            I was mutually enjoyed. This assumption that
                            I wou-"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No one gave you permission to
                            speak," yelled Yalpsid, and he slapped
                            Creston across the mouth. "My daughter has
                            hidden in her rooms since you left her. I
                            would kill you now if I didn't want you to
                            suffer before death." He took Creston's face
                            in his pudgy hand and hissed, "And you will
                            die, dog."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston spat in his face. "Back
                            away from me, dog. You smell like dung, and
                            it's bad enough that I have to suffer your
                            presence let alone your smell." Brohurst
                            pulled on the noose and Creston is suddenly
                            choking. After he had fallen to his knees
                            from lack of air, the noose was loosened so
                            that he could breath.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Show some respect for our
                            employer, dog." He turned casually towards
                            Yalpsid, "Now about payment."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Yes," said Yalpsid, "but first
                            you must place our good friend here in the
                            custody of the magistrate. Seems that horse
                            out there is reported stolen, a crime
                            punishable by death in this town."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"In a snakes ass," interrupted
                            Creston, "I bought that horse for a good
                            price two days before I left."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Odd," smiled Yalpsid, "my
                            brother, the blacksmith that you bought the
                            horse from? He says he loaned it to you
                            while you were in town because you were
                            courting his niece. He was shocked when he
                            heard that you were only using her to get a
                            free horse. Of course he turned your name
                            and description over to the proper
                            authorities."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston glared at the fat old
                            man. Yalpsid turned to Brohurst, "You men
                            turn him over to the magistrate and meet me
                            over at the inn. Drinks are on me. I have a
                            couple of things to take care of and I'll be
                            right along."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst pulled at the noose
                            and the three of them turned to the door and
                            left.</font> </p>
                        <hr align="left">
                        <p align="left"><font color="#993300"
                            face="Arial">Creston had been in cells
                            before. This one is just like most of the
                            others. Most small towns had them to hold
                            undesirables that roam into towns on
                            occasion. It was an edict from the Hcrat
                            Empire that all towns have them to hold
                            people that are to be held for the Hcratian
                            Magistrate to judge. Part of the Hcratian
                            plan to build a civilized world or something
                            like that.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">This one had your basic bucket
                            in the corner that is emptied once a day if
                            you are lucky and some dirty straw on the
                            stone floor. Wooden walls, no windows and
                            light when they open the little door in the
                            door that they threw him in. Shows how the
                            empire has influenced the small towns. A
                            source of pride in some towns is that they
                            have stone floors in their buildings, just
                            like Rebmec, the Capitol of the Hcrat
                            Empire. What stone floors on the local
                            dungeon really meant, was that you can't dig
                            your way out, a big problem when the
                            Hcratians first came up with the idea of
                            local dungeons.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston shared this particular
                            cell with another man who had just finished
                            using the bucket in the corner. He said his
                            name is Bod and that he is here because he
                            gets intoxicated every three days and
                            usually insults, breaks, punches, or
                            otherwise damages something that is not his.
                            He never remembers the episode, but everyone
                            in towns assures him that he is doing it.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Bod blames most of his problems
                            on his wife. She happens to weigh a bit more
                            than he and it seems that she uses this
                            advantage very well in their lives. He is
                            the father of three children, (the
                            consummation of which he doesn't remember
                            either).</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston is just about to tell
                            Bod that he wasn't interested in hearing any
                            more about his family when the little door
                            let in some light. "Creston, Creston of
                            Bastoon, Stand forward and show yourself."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston stood at the door.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Are you Creston of Bastoon?"
                            came from the other side of the door.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I stood forward didn't I?"</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The door opened and Creston
                            stepped into a room about the same size as
                            the one he just exited except it also had a
                            door on the other side, a table with a lit
                            candle and two chairs. The candle and the
                            table were partially blocked by a silhouette
                            of a woman. Creston smiled, "Atina!"</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">She smiled and rushed into his
                            arms. The man frowned, closed the door of
                            the cell and walked over to the other door.
                            He looked back and said, "I'll give you a
                            bit of privacy. Be quick with your good
                            byes, we haven't much time."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Atina turned and said, "Thank
                            you Larc. I won't forget this." The man
                            smiled and closed the door behind him.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"What are you doing here?"
                            asked Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Aren't you glad to see me?"</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston closed his eyes and
                            sighed, "Yes, of course. But if you hadn't
                            noticed, this isn't a woman's quarters. It's
                            a local dungeon."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I know silly. That's why I'm
                            here. I'm gonna get you out."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston smiled, "Now wait a
                            minute Atina. It's not that I don't think
                            you can, but before you free me why don't
                            you tell me what you have planned."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Well," answered Atina, "I saw
                            and heard what my father did to you and I
                            think it was terrible. And the lies he and
                            Uncle Barten told so that the Magistrate
                            would lock you up. I think it's this new
                            religion that's coming out of the Hcrat
                            Empire. The kinds of laws that they make! `A
                            Woman is not to enjoy the pleasures of the
                            body before getting the Scroll of Joining,
                            blessed by the Priesthood and the Empire,
                            joining her with a man.' It's a stupid law
                            and...well...it seems to me kind of odd that
                            men aren't included in that law. I mean it
                            doesn't seem quite fair. And if women aren't
                            suppose to, then who do men who aren't
                            Joined to a woman by the priests poke their
                            things into, the sheep in the fields? And
                            anyway, I enjoy men-"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston put his finger over her
                            mouth, "Your rambling. Get to the point."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Anyway, when father found out
                            about Larc and I-"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Larc?" Creston eyebrow lifted,
                            "You mean I wasn't the first?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No, your just the first father
                            liked. Larc's the first," she smiled, "but
                            father doesn't like him. It had become a
                            problem in our relationship. Father knew
                            Larc was courting me and that didn't please
                            him."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston mumbled, "I wasn't the
                            first?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No, and your not listening to
                            me again. I hate it when you do that. I'm
                            trying to explain what happened."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Yea, right. Larc's was first."
                            mumbled Creston again.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Right. And father doesn't like
                            him. So naturally when you came along, with
                            copper for a new horse and more to stay at
                            the inn, father thought you would be a great
                            addition to the family. He was all over town
                            telling everyone how you would be his new
                            son and how great it would be to have a new
                            hand around the house. Me? I saw you as a
                            way to make Larc jealous enough to confront
                            father, which he said he would do once your
                            out of town." She smiled, pleased with
                            herself.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"So what's the plan?" asked
                            Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He didn't want any more of this
                            village and getting out had become a
                            priority. Responsibility for Atina was not
                            his and he refused to get involved. The best
                            answer to this was to get some distance
                            between him and the village.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Larc knocked out the guard,
                            tied him up and has your horse waiting
                            outside. You simply get on and leave."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">"What's to say your father
                            doesn't send the Bow and Arrow after me
                            again."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">"He can't. Do you know how long
                            it will take him to earn the copper to pay
                            off those two? He used our family fortune.
                            He wasn't kidding when he said he'd pay
                            anything. He doesn't have it again. Which,
                            by the way, makes Larc more attractive. His
                            father owns the local tavern."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston followed her outside to
                            find Larc standing there waiting for them.
                            He felt the need to do something memorable.
                            "Larc, you take care of this woman, or I'll
                            be back to take her for my own." And he
                            kissed her full on the lips until she
                            wrapped her arms around his neck and
                            returned it." He jumped onto his horse and
                            rode towards the edge of the village.</font>
                        </p>
                        <hr align="left">
                        <p align="left"><font color="#993300"
                            face="Arial">It had been three days since
                            Creston had rode out of the village and it
                            felt good to be in the open air again. He
                            had checked his pack and discovered that
                            nothing had been taken. He still had plenty
                            of foodstuffs. Atina had provided well.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He stopped at the zenith of a
                            small hill to scout out the surroundings.
                            There are a patch of trees that looked like
                            they had large branches and plenty of
                            foliage out in the distance so he decided he
                            would stop there for the night. There had
                            been no pursuit that he could see so he
                            thought that he was clear of the clutches of
                            Yalpsid. He rode nonstop for the past few
                            days, stopping only to water the horse and
                            eat.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Safe enough to rest for the
                            night, he thought. He set up camp and ate a
                            few pieces of jerky and drank some water to
                            wash it all down. Then he tied up the horse
                            for the night, climbed a tree and tied
                            together a hammock across a few of the lower
                            branches and settled in his self. He was low
                            in the branches and he had a full view of
                            the campsite but out of the light of the
                            fire.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He figured the hammock might
                            save him from any surprise visitors again.
                            He wasn't as sure of Atina's plans or her
                            father's to be entirely comfortable. After
                            he had been asleep for a while he is
                            awakened by his horse. Something had spooked
                            it. He opened his eyes and looked down at
                            the clearing and saw a figure running across
                            to his horse, untie it's harness and start
                            to lead it away.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">A twig broke underneath him and
                            looked down below. Brohurst, looking for
                            something. Probably me, smiled Creston. So
                            the other must be Goldamn.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Were they stealing his horse?
                            Were they still in the payment of Yalpsid?
                            These and other questions went through
                            Creston's mind as he dropped from the branch
                            towards Brohurst, pulling out his knife as
                            he went down. Landing on him and hitting him
                            in the head with the haft of his knife,
                            Creston caught the man as he went down. One
                            down another coming, thought Creston.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He quickly cut off Brohurst's
                            belt and cut into strips, which he used to
                            secure the man's arms and legs. "Come out of
                            hiding, Goldamn," he called into the
                            darkness. "Out where I can see you and with
                            your hands in plain site, or I kill you
                            partner."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston felt a breeze come from
                            behind him and smelled the musk of a man on
                            it, "If you don't start making noise and
                            come out into the open, Brohurst is dead. I
                            shall count to three. One...two...thr-"</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn came out from hiding in
                            foliage to his right side and said, "We came
                            in friendship, Creston. We saw and
                            disapproved of what the village dog did to
                            you. We simply wished to tell you this. We
                            tracked you as soon as they discovered the
                            next day that you were gone."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">"And stealing my horse, and
                            sneaking in behind me a moment ago? There
                            wouldn't be another price on my head would
                            there?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Well, actually, there is. You
                            see, you escaped from a Hcrat sponsored
                            dungeon. It had a Hcratian Magistrate."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston hadn't thought about
                            that. But then he is wanted by more than one
                            Hcratian Magistrate for one reason or
                            another all over the empire. One more
                            wouldn't really matter. He is heading out of
                            the empire anyway. "I want my horse back and
                            a promise on your lodges honor that you will
                            not continue to track me."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"We will not continue to track
                            you because Brohurst and I are a team and
                            you have bested us. You defeated one of us,
                            so you defeat the both of us."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I want you to swear on you
                            lodge's honor. I learned more than a
                            handshake between that woman's legs so many
                            seasons ago. A Master may not break a pledge
                            made on the honor of his lodge, or he
                            becomes a barbarian. I may not have it right
                            but you try to hard not to swear for me to
                            change my demand that you do." He brought
                            the knife to the neck of Brohurst who was
                            waking.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Wha..who..."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Be still Brohurst, or you will
                            die by my hand."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst saw Goldamn standing
                            in the distance and immediately took in the
                            situation. He said, "How did you take me
                            dog?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I have secrets too," answered
                            Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"He fell from the tree and hit
                            you with his knife haft," answered Goldamn.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Brohurst frowned as he tried to
                            move into a more comfortable position.
                            Creston adjusted the knife so that it would
                            cut Brohurst if he kept moving and so he
                            stopped. " You knew your were being
                            followed? You could be a valued member of
                            the Mercenary Guild. I could even sponsor
                            you myself."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Goldamn watched this for a few
                            seconds and said, "He demands a Lodge Oath
                            that we will not follow him or track him for
                            the reward that the Magistrate has offered."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"No," interjected Creston, "I
                            demand one for your life. I will take my
                            chances with Goldamn after I have cut your
                            throat if I don't get one."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I am offering you a membership
                            in the Guild man. You will have nothing to
                            fear if you become a member. We watch our
                            own."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I remember the way you watch
                            your own when you thought I was a member of
                            before." answered Creston. "I had to go
                            through a trial by blood that I still owe
                            you a cut for."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I will not use a lodge oath to
                            save my life."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"But I will," said Goldamn.
                            "You have your oath. We will not follow or
                            make any attempt at capturing you. You have
                            the word of a Master Guildsman from the
                            Karinian Lodge."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"How dare you shame us in-"</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I will not let him kill you."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston looked surprised at
                            Goldamn. He is looking at Brohurst with a
                            painful expression that he had seen so many
                            times in the past. In the eyes of women who
                            professed love for him to keep him from
                            leaving their beds. Could it be? The
                            exchange between the two of them left no
                            question once Creston had let go of Brohurst
                            and allowed Goldamn to untie him. There was
                            an embrace and kiss that shocked Creston to
                            getting onto his horse and riding off.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">They were to much into
                            themselves to even notice he was riding
                            away. The wages of civilization still puzzle
                            him. Men loving men in the ways of pleasure
                            was something he had only heard about, and
                            he was sure he didn't want to experience it.
                            Women worked out just fine for his tastes.
                            He would go west of the Empire, to the
                            wilderness of the peninsula. There were less
                            civilized people nearer his homeland and his
                            travels had shown him much.<br>
                          </font></p>
                        <div align="center"><font color="#993300"
                            face="Arial"><a
                              href="http://www.thecityofkothos.com/thePages/BowandArrow.shtml">Back to top</a></font></div>
                      </blockquote>
		</td>
	</table>
</div>
<!--#include file="footer.html" -->
