<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
<blockquote>
                        <h1 align="center"><font color="#993300"
                            face="Arial"><font color="#660000">The Price
                              of a Visit</font><br>
                          </font></h1>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston hadn't seen his friend
                            Geoff in over 5 summers. He remembered his
                            friend fondly as the brawn to his brain
                            whenever he was in the City of Bortal. The
                            last time he was here, he and Geoff had
                            stolen the Eye of Bacton out of a statue of
                            a bat god. He remembered getting a very good
                            price for it too. Creston had blown his on a
                            three month binge in his life he'll always
                            remember with a smile.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff had fallen in love with
                            one of the Bat god's temple virgins. After
                            they saved her from a doomed fate as a
                            sacrifice to the god. He married her, opened
                            a tavern and settled down. He had always
                            wanted a family. An orphan since childhood,
                            he was always a giant living among the
                            common. He stood at least a head above
                            anyone Creston had ever seen and was strong
                            as an ox.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston remembered seeing the
                            man stop a horse in full gallop with one
                            blow. When last they parted, Geoff told
                            Creston to stop by and visit his tavern
                            whenever he was in town. Creston decided
                            walking into town with nothing but blade and
                            ax would not feed him without attracting the
                            local guard, and Geoff would. So it came to
                            pass that Creston would visit his old friend
                            today.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">He saw the sign he was looking
                            for above a door. THE OPEN HOLE. Interesting
                            name, smiled Creston as he read the sign and
                            remembered the story behind the name of the
                            tavern. He moved the curtain, stepped into
                            the tavern... and ducked. The man that was
                            sailing through the air just missed Creston
                            as he slammed into the wall.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"...AND YOU CAN TELL THAT THIEF
                            WHAT HE CAN DO WITH HIS OFFER, PIG...AND IF
                            I SEE YOU AGAIN YOU WON'T WALK AWAY FROM
                            THAT MEETING!"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston looked up at the source
                            of the bellowing and saw Geoff. The man was
                            as he remembered, big and strong. It had
                            surprised Creston in the beginning how this
                            man was such a good thief with such size.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Hello you mountain of muscle,
                            "said Creston, "is this how you treat an old
                            friend, throwing things at him?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff brightened at the sight
                            of Creston, then darkened his brow as he
                            looked at the man sneaking for the doorway,
                            "You son of a street whore, you have ruined
                            a reunion between my old friend and me. If I
                            reach you before you reach that door, you
                            won't walk away today!"</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">The wounded man on the floor
                            dashed out the door. Geoff looked back at
                            Creston, "So, the biggest leg hound in the
                            seven worlds decided to visit an old friend,
                            eh? How are you?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston smiled, sat in one of
                            the booths and said, "I'm hungry, is that
                            how you treat your patrons who don't pay? If
                            it is then I want you to know now I have no
                            money."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff laughed loudly and said,
                            "No, friends I throw only halfway across the
                            room...is that how I treat my
                            patrons,...we'll feed this thing you use as
                            a body, good for nothing but chasing whores,
                            but it must serve it's purpose. Mayhap a
                            little ale while we wait?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I was hoping for more than
                            that you domesticated mountain, "said
                            Creston, "I was hoping to crawl up to bed
                            tonight in no condition to walk."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Done," said Geoff, "Mayhap a
                            little something to help warm the feet
                            also?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"A friend in need...,"answered
                            Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff turned his head and said,
                            "Batuma, come and see what the wind has
                            blown into our mists today. My old thieving
                            comrade, Creston. Bring a few ales and
                            speak."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Batuma was everything Creston
                            remembered. Soft brown skin that seemed to
                            arrange her silks in a manner to bring lust
                            to heart. She was enough to brighten the
                            darkest depths of your life with a smile. As
                            she stood there in front of the table
                            Creston took a mug and said hello.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">She smiled and said, "So
                            Creston, I see you're still running loose.
                            The city guard won't likely break our tavern
                            up because of you will they?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Only to hold me back from
                            ravishing you," answered Creston as he sat
                            back into the booth. "You don't think this
                            mountain you call a husband could do it
                            alone do you?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"He may not," she replied, "but
                            a well placed knee would."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Alas, then I shall settle for
                            second best in love, and hope this is the
                            best ale in town, for surely I deserve the
                            best of something."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Batuma walked away saying, "I
                            suppose we must feed you and lodge you for
                            the night but don't you take this man off
                            somewhere tonight. He hasn't gotten into any
                            trouble since your last visit, and I want it
                            to stay that way. Creston liked Batuma.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"She's wonderful, Creston,"
                            said Geoff, "I have devoted my life to her
                            comfort, and she's a wonderful wife." Geoff
                            looked into his mug and said, "I would
                            challenge the gods for her."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"To hell with the gods, "said
                            Creston as he felt the ale go down his
                            throat, "They only want money and the good
                            looking women. I figure we must be the same
                            because we have the same wants."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston's joke seemed to be
                            lost on his friend, "Something seems to be
                            amiss here Geoff, what was that all about
                            when I came in earlier?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff poured some more ale into
                            their mugs and started his story. "Last
                            winter I lost a fortune gambling with a man
                            who came into town. I don't know what came
                            over me but before I knew it I had bet
                            everything and lost. The man who had won
                            took everything. Including the deed to THE
                            OPEN HOLE. What gods toyed with my fate that
                            night had a good laugh, for the man turned
                            out to be a wizard He knew of my past life
                            as a thief and bargained with me for the
                            deed. I was desperate and did a few small
                            jobs for him. In exchange I was to receive
                            the title back. Now the demon says that he
                            now has proof that I am a thief and if I
                            don't do more jobs for him he will turn me
                            over to the city guard. That was his
                            messenger that I threw out. Batuma knows
                            nothing and it will soon be over."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Bad news," said Creston, "but
                            had it not occurred to you that the wizard
                            may use means to cheat in such a deal
                            without your knowing. I think you and I
                            should pay a visit to your wizard."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Creston, "smiled Geoff lifting
                            his mug to his friend, "it would take you to
                            help this old married man out of trouble.
                            Just like old times...you and me against a
                            wizard!! Batuma," he bellowed, "where's that
                            food? This man looks as though he can hardly
                            lift a mug unless he gets something into
                            him. I don't want him starving to death in
                            my tavern."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">So then sat, ate, drank ale,
                            and planned. Creston didn't want to make any
                            mistakes in dealing with a wizard.</font></p>
                        <hr align="left">
                        <p align="left"><font color="#993300"
                            face="Arial">As they approached the two
                            temple guards, Creston fingered the dagger
                            in his belt. It was secluded from sight by a
                            long cloak that he wore to cover himself. He
                            heard the guards talking as they closed in.
                            "What the hell is this," said the guard on
                            the left, "a giant and a black dog from the
                            south? I told you I smelled one didn't I?"</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">His friend smiled. The guard is
                            fast. He swung his spear, pointing it at
                            Geoff before he could come within arms
                            length, "I feel like killing a giant
                            tonight, and you look like a perfect
                            choice."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston whispered under his
                            breath just loud enough for Geoff to hear,
                            "The right one." In the same breath he flung
                            his cape in a wide arch out to his left. The
                            guard's eyes followed the capes arch. The
                            dagger came out of Creston's right hand
                            headed towards the chest of the distracted
                            guard. Geoff charged the one on the right,
                            and is on the man before he has a chance to
                            react, and with a powerful blow to the face
                            the fight is over.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">They had gained an entrance to
                            the temple grounds. Creston cleaned his
                            dagger as Geoff dragged the dead guard's
                            bodies into the gate. "Hurry up and put on
                            the disguise. I don't want to be seen
                            standing out here."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"It doesn't fit," said Geoff,
                            from the shadows. Then he came out still
                            adjusting the ill fitted uniform. It was
                            several sizes to small.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Is there any way in, besides
                            the front door? "asked Creston.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Not that I am aware of,"
                            answered Geoff, "the gods never said it
                            would be an easy task."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston started for the
                            wizard's temple in thought. Geoff has gods
                            to blame his misfortune on, Creston, on the
                            other hand is glad the gods didn't give a
                            damn about him. He had only one belief. The
                            pursuit of wine, women and adventure. A
                            little gold never hurt, either.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He approached the temple door
                            and knocked. The woman that opened the door
                            was dressed in a thin scarf wrapped around
                            covering little of her round breasts and
                            wide hips. The bone necklace around her neck
                            reached to the bow of her breasts and only
                            seemed to bring attention to them as they
                            struggled with the material. Creston looked
                            into her eyes. They were green where they
                            should have been white and white where the
                            color should have been. A sign of the purple
                            poppies.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"The master has been expecting
                            you, barbarian," she said, "Follow me."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston had half expected this.
                            It's nearly impossible to surprise a wizard
                            in his own temple. So it very seldom makes
                            sense to try. The only way to defeat a
                            wizard was to hope you plan one step ahead
                            of the demon. This is not usually possible
                            considering the profession of a wizard. They
                            were masters of patience and plans. Creston
                            watched as the cloth fluttered against the
                            bottom of the door lady walking in front of
                            him.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">At least the view was nice, he
                            thought, as he followed her up the stairs.
                            After walking up several flights of stairs
                            they finally came to a room and they
                            entered. "He is here, Master," said his
                            guide.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Come in, barbarian," said the
                            wizard from inside the room.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston smiled as he entered
                            the room and looked around. They were in a
                            large chamber with curtains all around.
                            Figures of skulls with very large fangs
                            protruding from their mouths decorated the
                            black curtains. The wizard sat in a throne
                            made of some type of jewel. It gave off some
                            eerie green light which lit up the air
                            around him. Two lamps at either side of the
                            door lit the air around Creston. The wizard
                            was preoccupied with three little balls
                            which chased his hands as he moved them
                            through the air in front of him.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He was high on the purple
                            poppies from the east. Only wizards and
                            mages could use the `Ball High'. The process
                            required the use of magical energies to heat
                            up the balls which in turn burned the
                            poppies. The balls would then gather the
                            smoke of the burning poppies and start
                            humming. When the humming stopped, anyone
                            who heard the humming would be in another
                            world. The balls would float for some time
                            afterward almost as if they were alive.
                            Though not commonly known, it was a popular
                            sport among men of magic, as a diversion.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I have come on behalf of a
                            friend who seems to think you cheated him,"
                            started Creston. He adjusted some things
                            under his cloak hidden from the wizards
                            gaze. Preparing himself for what the next
                            few moments would bring. The wizard snapped
                            his fingers and the balls dropped. Suddenly
                            the lanterns behind Creston flared and lit
                            the entire chamber. Creston was startled and
                            swung his head in the direction of the
                            sudden light. The lanterns soon settled back
                            to normal. He looked back to the wizard and
                            saw the balls had started floating next to
                            the wizard's head again.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"You dare call me a cheat in my
                            own home," said the wizard barely above a
                            whisper, "I think I shall kill you for
                            that."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">One of the balls suddenly
                            darted at Creston and slammed into his left
                            shoulder as he tried to roll out of the way.
                            The pain shot across his chest as if he had
                            been shot with an arrow. The arm was near
                            useless.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">By the dead gods, thought
                            Creston, he had been caught with a feint by
                            the wizard. Creston threw some smoke pellets
                            he had brought with him and the room filled
                            with smoke. The wizard's plan was too subtle
                            for him to have caught on at first, but now
                            it was coming. The changed eyes at the door
                            was to get him thinking poppies, the flying
                            balls to confirm it. All a feint so he
                            wouldn't think he would have to deal with a
                            competent wizard. To give a false sense of
                            security letting him think he caught the
                            wizard off guard. It could have worked to.
                            If he hadn't rolled with the impact of the
                            ball, he would be minus an arm now.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">But Creston was not weapon less
                            either. The smoke clouded the room and
                            Creston could hear the wizard laughing on
                            the other side of the dark wall of smoke. He
                            aimed his ax and threw it through the smoke.
                            Suddenly the smoke turned into a small
                            tornado and went out a window about six
                            lengths of a man up the wall above the
                            floor. But Creston's eyes weren't looking at
                            the smoke disappear out the window but at
                            his ax sticking out the back of the throne
                            that the wizard was no longer sitting in.
                            The wizard is comfortably floating above it.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Nice try, barbarian," said the
                            wizard with a smile, "but you missed. Now
                            it's my turn."</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">One of the balls came for
                            Creston again. But this time he was ready
                            for it and threw out the robe to his left as
                            he dodged to the right. The missile went
                            through the thick leather like it was air
                            and returned to the wizard. Leaving a small
                            hole in Creston's cape to remind him it was
                            there.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston's thoughts fleetingly
                            touched on whether Geoff would see the smoke
                            leave out the window. It was his signal to
                            act. But soon his attention turned back to
                            the advance of another ball. He soon started
                            worrying what would happen if the wizard
                            decided to use all three at the same time.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff saw the smoke.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">He opened the small packet of
                            sticks that Creston had bought from the
                            local priest earlier that day and hoped that
                            it would do as the man promised. He entered
                            the temple grounds and was soon standing
                            next to the temple. He took out his fire
                            stones and slapped them together for the
                            sparks that would start a fire. The sticks
                            were soon ablaze and he walked over to the
                            door of the temple and knocked. The door
                            opened and the same woman who answered the
                            door for Creston greeted him.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"How dare you approach the
                            temple without being summoned." She had
                            obviously mistaken Geoff for one of the
                            guards despite the bad fit of the uniform.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"You are under attack," said
                            Geoff, and headed back for the gates. The
                            building started to shift on it's
                            foundations.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston felt the building shift
                            under his feet and wasn't sure what was
                            going on. The wizard obviously felt the
                            building move also and seemed more surprised
                            than the cause.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston saw this as an
                            opportunity, he called to the wizard, "You
                            missed, now it's my turn."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The wizard glared at Creston,
                            "What have you done barbarian?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The door opened behind Creston
                            and the door lady came rushing in, "We are
                            under attack Master, they have attacked the
                            temple."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"Not my temple," said the
                            wizard, "Are you responsible for this
                            barbarian?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston mind had been working
                            while everything was going on and it finally
                            started making sense. His plan had been
                            simple. He and Geoff had gone to a priest
                            with all of Geoff's past months receipts and
                            bought a few things. The smoke pellets as a
                            diversion and signal from the inside, and a
                            very powerful spell cast on some sticks that
                            were to be burned next to something
                            important to the target. To set the spell
                            into motion you had to let the magic loose
                            by setting the sticks on fire, then tell the
                            intended victim that he was being attacked.</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The magic would then destroy
                            the funnel for most magical energies used by
                            the mage. His familiar. The problem with the
                            plan was he didn't figure on the familiar
                            being the whole temple. And it was coming
                            down around them.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The wizard's attention was
                            suddenly on Creston again, "You dog of a
                            street whore, I shall still kill you."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The balls started to chase each
                            other in a small circle near the wizards
                            hand, turning into a small ball of red fire.
                            The light from the action was becoming
                            unbearable. Then the wizard pointed at
                            Creston and the ball of fire shot out
                            towards him. Creston ducked and the ball of
                            fire hit the wall behind him tearing a
                            gaping hole into the night.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">The wizard then charged Creston
                            and caught him totally by surprise, knocking
                            them both out the hole into the open air
                            five or six stories above the ground.
                            Creston turned with all his strength and put
                            the wizard beneath him, positioning his
                            blade for a strike.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"I shall take you to the halls
                            of hell with me barbarian and torture you
                            for eternity," was the last thing Creston
                            heard as the two of them headed for the
                            ground.</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston woke up looking at
                            Batuma's pretty bottom standing before him.
                            "Am I dead and in one of the many heavens I
                            have heard of or just in my friend Geoff's
                            home again," he asked as he tried to clear
                            his head?</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"So you will live after all,"
                            answered Batuma as she turned to look at him
                            with a smile.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Sitting up started the room to
                            move, so Creston laid back down and said,
                            "What happened?"</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"To hear Geoff tell it you came
                            flying down from the heavens with your blade
                            in the heart of the wizard to save all that
                            we have worked for," answered Batuma. "I
                            think that without the evidence of the
                            destroyed wizard's temple and the knowledge
                            of the dead wizard buzzing through the city,
                            I would think you and my husband had been
                            chasing women, or some other such mischief."</font>
                        </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"You wound a wounded man," said
                            Creston as Geoff came into the room.</font></p>
                        <p align="left"><font color="#993300"
                            face="Arial">Seeing that Creston had finally
                            awaken, Geoff said, "So you will live my
                            friend. Then we shall have a feast tonight
                            to celebrate."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"What happened? "asked Creston,
                            "how did I get here? I was falling to my
                            death the last I remember."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">"That you did, two days ago,"
                            said Geoff. "Both you and the vile dog that
                            had been blackmailing me. He cursed you
                            right to the moment he hit the ground and
                            broke your fall with his body. The piece of
                            dog droppings is dead now, with your sword
                            through his heart. May the gods pick his
                            bones in the smallest of pieces. I witnessed
                            it all and retrieved your limp body and
                            brought you back here."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston rubbed his neck and
                            smiled, "By the sound of it, we won again,
                            my mountainous friend."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Geoff grabbed a bottle of wine
                            and two mugs and sat on the end of Creston's
                            cot, "Let's get drunk and decide how the
                            story shall be told."</font> </p>
                        <p align="left"><font color="#993300"
                            face="Arial">Creston reached over and took a
                            full mug from his friend and smiled, "First
                            let me tell you of the struggle I had
                            inside. You know I had to go to the front
                            door. You should have seen the woman the
                            wizard had answering the door. A goddess in
                            chains. Of course with a few chosen words
                            she was worshiping me so I had no real
                            trouble until the wizard.....<br>
                          </font></p>
                        <font color="#993300" face="Arial"><a
                            href="http://www.thecityofkothos.com/thePages/PriceOfAVisit.shtml">Back to top</a></font> 
						</blockquote>		</td>
	</table>
</div>
<!--#include file="footer.html" -->
