<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
			<blockquote>
				</font><font color="#cc6600">
				<!-- Enter the image related to the image.  i.e. if the image is Batuma Kan, what do you want to say about her?-->
				<font color="#993300"><small><font size="+1"><small><font face="Arial Rounded MT">
				<blockquote>
                        <div align="center"><font color="#660000"
                            face="Arial Rounded MT"><big>Chapter
                              Headings</big></font><font color="#993300">
                          </font></div>
                        <div align="center"><font color="#993300"><img
                              alt="Kothian woman studying"
								src="http://www.thecityofkothos.com/ChapterHeadingImages/Sketchbook225.jpg"
                              width="250" height="315" border="10"></font><br>
                          <br>
                        </div>
                        <font color="#993300"> <br>
                        </font> <i><font face="Arial Rounded MT"><font
                              color="#993300">Sleep is unfair because I
                              must close my eyes to your beauty and
                              depend on the gossamer strands of my
                              dreams to hold you in my arms and you are
                              so much more than my dreams....</font></font></i><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              Book of Batfi, Praise to Aria from He who
                              has no Name</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>I would say a
                              challenging mind is as important as a
                              beautiful body. Although I believe I could
                              enjoy a beautiful body whether the mind is
                              challenging or not, this would be short
                              lived but usually worth it.&nbsp; I can
                              also say that the pleasure received from a
                              challenging mind is more lasting than that
                              of a beautiful body but that has it's own
                              drawbacks too.&nbsp; Regardless, I would
                              leave if either didn't improve some
                              measure for any prolonged period of time.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Heard




                              in a conversation in a Kodian Bar</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>I hate to think we are
                              self destructive, but if this isn't so,
                              why do we try so hard to find new and
                              better ways to kill ourselves.&nbsp; I can
                              think of no other animal, created by Aria,
                              which puts so much energy into creating
                              new ways of killing it's own kind.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Footnote







                              from Batfi, Katmay the Librarian</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><i><br>
                        </i><i><font face="Arial Rounded MT"><font
                              color="#993300"> Car Nac, myth has it that
                              he rose from the dead and impregnated the
                              queen of Kothos with a male heir.&nbsp;
                              Reports of his death were made public as a
                              means of answering questions about what
                              had happened to him when he ignored his
                              vows of celibacy and had a lover from the
                              queen's court.&nbsp; When this was
                              discovered he was dismissed in disgrace
                              and exiled from Kothos.&nbsp; He returned
                              two seasons later with prophecies of great
                              danger for Kothos.&nbsp; When his
                              prophecies started to come true he was
                              again accepted into the Sect of the
                              Unknown and was part of the impregnation
                              of the queen.&nbsp; It is believed that he
                              impregnated the queen with a male child
                              which explained his leadership of the
                              Civil War which nearly tore Kothos apart
                              between the sexes.&nbsp; Men of Kothos
                              finally had a chance for a king.&nbsp; If
                              not for the death of the male child and
                              the birth of a female heir, the history of
                              Kothos would have been very different
                              indeed.&nbsp; There are still rumors of
                              assassination in some versions of the
                              Batfi.</font></font></i><i><br>
                        </i><i><font face="Arial Rounded MT"><font
                              color="#993300"> </font></font></i><font
                          face="Arial Rounded MT"><font color="#993300"><font
                              color="#660000">The Study of the Batfi</font></font></font><font
                          color="#660000">, <font face="Arial Rounded
                            MT">Historical Analysis of the Car Nac
                            Incident</font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>The MIND is the aspect
                              of ARIA.&nbsp; It is self-contained and is
                              the equivalent of everything in the
                              universe.&nbsp; As stated before, without
                              the MIND (ARIA) nothing exists.&nbsp; All
                              things living or non-living have
                              MIND.&nbsp; For instance, a rock, a tree
                              and a WOMAN all have MINDs and are the
                              creation of ARIA; but each have a
                              different perspective of MIND and what it
                              means to have one.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              the Book of the Universe</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>How can I question the
                              being God? I will question anything in my
                              universe, as the flea would bite me for
                              being in his universe, I would question
                              God for being in mine.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">A
                              portion of the speech given by Berl when
                              he was sentenced to death for blasphemy in
                              Batin.</font></font></font><font
                          color="#660000"><br>
                          <font face="Arial Rounded MT"> Batin Judicial
                            Archives</font><br>
                          <font face="Arial Rounded MT"> Note:&nbsp;
                            Berl escaped before the sentence was carried
                            out...</font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300">  </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Worship of the gods
                              allows you to compete against nature and
                              chance by virtue of your god's
                              protection.&nbsp; It satisfies the need to
                              forget that a large rock could fall from
                              the sky and make you worthless in an
                              instant, or an insect could choose your
                              blood to sup and you waste from the poison
                              it leaves in it's wake.&nbsp; If you
                              worship correctly, you have someone to
                              blame and someone to explain.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Unknown







                              Priestess of Karpa</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Women carry the
                              blessing and pains of the goddess.&nbsp;
                              She rewards us with the ability to feel
                              her power run through us for prolonged
                              periods of time, longer by far than a man
                              going through the same passion.&nbsp; The
                              man will burst his seed inside you and be
                              done with his communion with Aria.&nbsp;
                              But you, made in the image of Aria, under
                              the right circumstances, can make that
                              feeling come multiple times increasing the
                              intensity and blessing us for
                              participating in the process of
                              procreation.&nbsp; However, we are also
                              burdened with the price of giving birth
                              with our cycles of blood.&nbsp; Thus we
                              share Aria's blessing and pain.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              the Kothian rite of Womanhood</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><i><br>
                        </i><i><font face="Arial Rounded MT"><font
                              color="#993300"> Is it my imagination or
                              does man have a negative preoccupation
                              with death.&nbsp; I am under the
                              impression death is an eventuality that
                              all of us must endure.&nbsp; Why should we
                              not spend life enjoying life, not trying
                              to stay off death.&nbsp; It seems
                              fruitless to put so much energy into
                              something we have no real control over.</font></font></i><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              Words of Cain the Philosopher</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>The universe is a
                              constantly changing miasma of energy and
                              vibrations that come together in the minds
                              of life to create reality.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Description







                              of Reality by He Who has no Name</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Remember old fable
                              about a man who changed gods because he
                              wanted?&nbsp; The god failed him in the
                              end because all gods want you to need and
                              worship them, not want something of
                              them.&nbsp; The moral of the story is that
                              gods are just beings with different
                              needs...</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Anonymous







                              Priest </font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>One's dependency on a
                              practice or being has a direct relation to
                              one's obedience to the laws of that
                              practice or being.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              the Journal of Marta </font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Don't conspire with
                              spirits you don't know for they tend to be
                              as jealous as gods.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              a speech from the High Priest of Karina
                              after the invasion of Kothos</font></font></font><font
                          color="#660000"><br>
                          <font face="Arial Rounded MT"> (Note:&nbsp; He
                            was killed soon after this speech)</font><br>
                          <font face="Arial Rounded MT">  </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>The practice of your
                              faith has degenerated into rhetorical
                              despotism.&nbsp; You mouth the words,
                              demand tribute for them, but don't live by
                              them, so they have become nothing but
                              words that force acceptable behavior
                              instead of the insight of the
                              goddesses.&nbsp; The rituals have become a
                              necessity to remind you of the faces of
                              whom you are trained to respect, trust and
                              praise regardless of their worthiness,
                              taking worship away from the goddesses
                              themselves.&nbsp; Power is concentrated
                              into the hands of the untrustworthy
                              because you have developed the habit of
                              faith instead of studying the path of your
                              faith.&nbsp; You walk blindly to where you
                              are led without question because you have
                              been taught to love and obey without
                              question.&nbsp; The goddess doesn't
                              require blind faith.&nbsp; But who
                              does?&nbsp; The dwellers of the Blue
                              Temples, to justify their wars in your
                              name.&nbsp; Is this the way of your
                              goddesses or is this the way of the rich
                              and powerful elite who have become bored
                              with the motherland and instead seek power
                              and use your blind faith and strong bodies
                              to garner this bounty?</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Speech




                              by Vagrant Voice</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>A woman studying the
                              stars with her daughter one night
                              explained the many different descriptions
                              of the little lights in the sky.&nbsp;
                              Some described them as little sisters of
                              the sun, others describe them as the same
                              as the sun, just at a greater distance, so
                              smaller.&nbsp; The little girl looked up
                              at her mother and said that they were all
                              wrong.&nbsp; The stars were the eyes of
                              Aria admiring her work.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Stories







                              of Kothos</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Man says that the power
                              of a beautiful woman is unrelenting and
                              hard to let go of once held.&nbsp; It is a
                              good thing for women that men are less
                              aware that the power a beautiful man can
                              be just as devastating.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Words




                              from a Speech of Wen Ta</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Two people met on a
                              path not seldom traveled and spoke of
                              their travels.&nbsp; One day they
                              eventually became gods.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Quote




                              from the diatribe of Karina</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>They cannot destroy
                              what they cannot hold.&nbsp; Keep our gods
                              in your mind and heart.&nbsp; Remember
                              them to your children and admonish them to
                              pass it on to their own.&nbsp; You know
                              what these witches do by destroying our
                              temples.&nbsp; They are bringing in false
                              gods.&nbsp; Women gods!&nbsp; They want to
                              change the-</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><font
                          color="#660000" face="Arial Rounded MT">The
                          start of a speech by a Karinian priest before
                        </font><font color="#660000"><font face="Arial
                            Rounded MT">he was impaled for blasphemy to
                            the Kothian Pantheon.</font><br>
                          <font face="Arial Rounded MT"> He was suddenly
                            cut off before he could finish by a Kothian
                            witch.</font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Not all spirits have
                              malicious intent.</i></font></font><br>
                        <font color="#660000" face="Arial Rounded MT">From




                          the speech given to all ne-Priestess upon
                          graduation</font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300">  </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Drib: A flying
                              lizard.&nbsp; Pet in many circles of the
                              Hcrat Empire. Originated in the Land of
                              Nov (See Enchanted Lands) Used as trade by
                              the Land of Nov until it was discovered
                              that the Dribs multiplied very quickly on
                              their own and soon lost any real
                              value.&nbsp; Also used as messenger
                              carriers.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Extracted







                              from the Books of Learning</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>A sorcerer's journal
                              contains all of their experiences, spells,
                              mistakes and life.&nbsp; Most go through
                              great lengths to hide them for if someone
                              were to actually find it, for that which
                              it contains could kill, make supreme or a
                              fool of both the thief and the luckless
                              victim of theft.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Sorcerer's







                              Apprentice Manual</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>If the gods are
                              offended by my beard, then they should say
                              so instead of sending these cowardly
                              priests.&nbsp; Am I not important enough
                              for the gods to speak too?&nbsp; If not
                              then damn them to their own hells.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Last
                              words of a condemned prisoner in TAR</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>The moon has powerful
                              magic.&nbsp; It causes people to act
                              differently than the norm.&nbsp; A
                              sorcerer who knows how to use this power
                              can control a city with the right
                              manipulations.&nbsp; An example of this
                              power was when I became the head
                              spiritual/magical </i><i>adviser</i><i>
                              of the city of Brota on the western
                              continent who the King was entirely
                              subjective too so I was in effect the
                              leader of the city.&nbsp; Granted I lost
                              the position soon after, but that has
                              nothing to do with the use of the moon to
                              gain the position in the first place.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              the Journal of Berl the Sorcerer Supreme</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>There has been a fish
                              discovered with a head shaped like a horse
                              where the male gives birth to the
                              offspring of its species.&nbsp; Given that
                              the Book of the Universe is based on the
                              premise that the female is the giver of
                              life to this world, how does this fit into
                              the scheme of things?</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Words




                              of the heretic 'Amos'</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Always consider the
                              messenger!</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Dal
                              Thos I</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>There is a curse on the
                              magic of Kothos which cannot detect a
                              Kothian male consecrated in the Unknown
                              Sect, which is the fleshly aspect of the
                              Unknown Man, nor any male in the presence
                              or company of a member of the Unknown
                              Sect.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              the Magic of Kothos, </font></font></font><font
                          color="#660000" face="Arial Rounded MT">Chapter




                          452. Volume I, pg. 4008, Footnote 3</font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>I will tell you what
                              you have forgotten.&nbsp; With my eyes I
                              see what Aria sees and with my heart I
                              feel her pain and you have forgotten how
                              to see and feel for the goddess.&nbsp; You
                              forget that you serve as the senses of the
                              gods yet you pretend not to see or feel
                              the injustice that your senses
                              present.&nbsp; Blinded by your lust for
                              power and acclaim you blaspheme the
                              birthright of Aria.&nbsp; She no longer
                              uses you as holy vessel to transmit the
                              message of reality.&nbsp; Cry tears with
                              those eyes as it is the only purpose they
                              serve now that is connected to Her being.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              a Speech from the Vagrant Voice</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Insanity is that
                              knowledge or behavior that the general
                              public refuses to accept.&nbsp; Genius is
                              the ability to get the general public to
                              accept your brand of insanity.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Hcratian







                              Saying, Circa-Thos II</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>Reality is simply your
                              imagination fooling your senses.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">from
                              the Book of the Dead, 2nd edition</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>I know that I am mocked
                              as a pretender.&nbsp; The voices in the
                              streets say that I am insane wraith who
                              claims commune with the goddesses, my
                              actions garner disgust from the warriors,
                              scorn from the priestesses and confusion
                              in the people. I hear the questions: What
                              is the purpose of this voice that pretends
                              to speak for Aria?&nbsp; Does it speak for
                              Aria when she tells us to throw down our
                              weapons?&nbsp; Should we follow the words
                              of this prophet?&nbsp; Why does the Queen
                              let it continue when a spell or spear
                              could rid us of this voice defiling the
                              goals of our elite?&nbsp; But the question
                              should be does your elite have the goals
                              of Aria?&nbsp; Do the ruling councils mock
                              the goddesses and make a fool of
                              you?&nbsp; I will answer one of your
                              questions so you will know my truth.&nbsp;
                              I speak not for Aria but to you.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">From
                              a street speech of the Vagrant Voice</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>May you and all that
                              you love exist within the design of
                              incompetent gods</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Ancient







                              Hcratian Curse</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>To see through a mask
                              you must observe more than the mask...</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <font color="#660000">Coda
                              45782, Guild of Magic</font></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> <i>The Emperor has
                              different ways of communicating his wishes
                              and desires.&nbsp; A smile can mean that
                              you have pleased him or it could mean that
                              he has ill intent to your person all in
                              the curl of the lip. You must be aware of
                              every aspect of the royal image from the
                              expressions of his face to the idle
                              movement of his fingers.&nbsp; Pay
                              attention to these details while you are
                              at court.&nbsp; Not being aware of the
                              emperor's moods can destroy our family out
                              of ignorance.&nbsp; Remember that his
                              father died an unusual death and some
                              attribute it to the rhythmic drumming of
                              his son's fingers as a signal to his
                              assassin.&nbsp; Some have even said that
                              they have decoded the signals that he
                              uses, but who knows for sure.</i></font></font><br>
                        <font face="Arial Rounded MT"><font
                            color="#993300"> </font></font><font
                          color="#660000" face="Arial Rounded MT">From
                          the diary of Mal Kos, cousin of Dal Thos II</font><br>
                        <br>
                        <font face="Arial Rounded MT"><a
                            href="http://www.thecityofkothos.com/thePages/theChapterHeadings.shtml">Back to Top</a></font> 
                    </blockquote>
				</font></small></font></small></font></font><br>
			</blockquote>
		</td>
	</table>
</div>
<!--#include file="footer.html" -->
