<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
			<blockquote>
<div align="center"><font color="#660000" size="+1"
                      face="Arial Rounded MT"><br>
                    </font></div>
                  <div align="center"><font color="#993300"><font
                        color="#660000"><i><font face="Arial Rounded MT"><big><big><big><b>Glossary
                                    II<br>
                                    <br>
                                    <img alt="Drib in Tree"
                                      src="http://www.thecityofkothos.com/theDrib/glossary_drib.GIF"
                                      width="300" height="407"
                                      border="10"><br>
                                    <br>
                                    <small><small><small>Pages <a
                                            href="http://www.thecityofkothos.com/thePages/theGlossary.shtml">1</a>
                                          \ 2</small></small></small></b></big></big></big></font></i></font></font></div>
                  <font color="#cccccc"><i><font face="Arial Rounded MT"><font
                          color="#993300"><font color="#660000"><big><b>&nbsp;
                              </b></big></font></font><br>
                      </font></i></font>
                  <table width="90%" height="258" border="0"
                    cellpadding="2" cellspacing="2">
                    <tbody>
                      <tr>
                        <td valign="top"> <img alt="Transliteration
                            Cartouch"
src="http://thecityofkothos.com/glossaryImages/Kothos_Transliteration_Cartouch.jpg"
                            width="132" height="166"> </td>
                        <td valign="top">
                          <p class="MsoNormal" style="line-height:150%">
                            <big><big><font color="#993300" size="+2"
                                  face="Arial Rounded MT"><big><big><b
                                        style="mso-bidi-font-weight:normal"><span
                                          style="font-size: 10pt;"></span></b></big></big></font></big><i><font
                                  color="#993300" face="Arial Rounded
                                  MT"><font color="#660000"><big>Scroll
                                      of Transliteration</big></font></font></i></big><i><font
                                face="Arial Rounded MT"><br>
                                <big><font color="#993300"><font
                                      color="#660000"><big><br>
                                      </big></font>The symbols are a
                                    spell that must be translated by the
                                    student to receive the Scroll of
                                    Transliteration.&nbsp; It is a
                                    series of five languages (one
                                    translates into numbers before it
                                    can be translated into words).&nbsp;
                                    Once all words of the spell is
                                    translated the knowledge of what it
                                    means creates a mental block which
                                    inhibits the ability of the woman
                                    with the knowledge to pass it on to
                                    someone else.&nbsp; No man has ever
                                    been able to translate the script.<br>
                                  </font></big></font></i></p>
                          <p class="MsoNormal" style="line-height:150%"><br>
                            <br>
                            <span
                              style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"> <img alt="Emotion Cartouch"
src="http://thecityofkothos.com/glossaryImages/Kothos_Emotions_Cartouch.jpg"
                            width="132" height="166"> </td>
                        <td valign="top" align="right">
                          <div align="left"><i><font color="#993300"
                                face="Arial Rounded MT"><big><font
                                    color="#660000">Scroll of Emotion<br>
                                  </font> </big></font></i></div>
                          <i><font color="#993300"><small><font
                                  face="Arial Rounded MT"><big><br>
                                  </big></font></small></font></i>
                          <div align="left"><i><font color="#993300"><small><font
                                    face="Arial Rounded MT"><big>The
                                      symbols represent both the chaos
                                      and order represented in the
                                      attempts to control
                                      emotions.&nbsp; A student must
                                      demonstrate the ability to
                                      effective control the emotive
                                      state of a volunteer with verbal
                                      or movement commands.&nbsp; They
                                      must bring the volunteer through a
                                      range of emotions on command and
                                      return them to a calm restive
                                      state at completion.&nbsp; The
                                      outer lines represent emotional
                                      state of opposing beings; the
                                      straight lines bordering the
                                      center object is the attempt to
                                      control from both (the controller
                                      and the controlled) merging into
                                      one. The center object represents
                                      the controlled chaos of a proper
                                      emotive spell.</big></font></small></font></i><br>
                            <br>
                            <br>
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="Scroll of Verbal
                            Command"
src="http://thecityofkothos.com/glossaryImages/Kothos_VerbalCartouch.jpg"
                            width="132" align="middle" height="166"><br>
                        </td>
                        <td valign="top"><i><font face="Arial Rounded
                              MT"><font color="#660000"><big>Scroll of
                                  Verbal Command</big></font><br>
                              <br>
                              <font color="#993300">The symbols are
                                multiple mouths giving commands.&nbsp;
                                To receive the scroll a student must
                                show that they have the ability to
                                manifest magic with the use of verbal
                                commands.&nbsp; The repetition of the
                                mouths in the symbol represents the
                                power of repetition in gaining command
                                of the magical words themselves.&nbsp;
                                There are usually no more than 5 mouths
                                used (as in some artistic
                                representations made by artists
                                expressing their own versions of the
                                concept) but 3 is the recommending
                                amount by the Blue Temple and how the
                                official scroll from the Blue Temple
                                represents the symbols.&nbsp; A student
                                must crate at least 20 different
                                manifestations of magic using verbal
                                commands alone, to receive acceptances
                                as a priestess of Voice.&nbsp; Once a
                                caster has achieved this honor they can,
                                if they wish, move on to the higher
                                levels of magic, Compulsion, Emotion and
                                Illusion.</font></font></i><br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="Scroll of Movement"
src="http://thecityofkothos.com/glossaryImages/Kothos_MovementCartouch-b.jpg"
                            width="133" height="167"><br>
                        </td>
                        <td valign="top"><i><font face="Arial Rounded
                              MT"><font color="#660000"><big>Scroll of
                                  Motion Command</big></font><br>
                              <br>
                              <font color="#993300">The symbol is a
                                series of hands in different position
                                with an eye in the center.&nbsp; A
                                student must show that they have the
                                ability to manifest magic with the use
                                of motion.&nbsp; They must create at
                                least 20 different manifestations of
                                magic using motion alone to received
                                acceptance as a priestess of
                                motion.&nbsp; Once a caster has achieved
                                this honor they can, if they wish, move
                                on to the higher level of magic,
                                Compulsion, Emotion and Illusion.</font></font></i><br>
                          <br>
                          <br>
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="Scroll of Compulsion"
src="http://thecityofkothos.com/glossaryImages/Kothos_CompulsionCartouch-b.jpg"
                            width="133" height="167"><br>
                        </td>
                        <td valign="top"><i><font face="Arial Rounded
                              MT"><font color="#660000"><big>Scroll of
                                  Compulsion</big></font><br>
                              <br>
                              <font color="#993300">The compulsion
                                symbol is a combination of the Verbal
                                and Motion symbols with the Eye of Aria
                                in the center.&nbsp; A caster must have
                                already been accepted as a priestess in
                                both the Verbal and Motion Arts.&nbsp;
                                This is because both are needed in order
                                to cast a proper compulsion spell and
                                such spells are cast on human
                                beings.&nbsp; Whichever is the casters
                                least methodology is the one used to
                                compel the body to act as needed, the
                                other is to control the mind to accept
                                the compulsion as normal behavior on
                                their part.&nbsp; The combination of
                                methodology is meant to remind the
                                caster that when using only one or the
                                other, the spell will probably not last
                                long (as there will be active resistance
                                on the person on whom the spell has been
                                cast) and the person compelled will
                                harbor serious animosity which sometimes
                                turns violent.&nbsp; So a single
                                methodology is not recommended but
                                recognized as sometimes necessary.&nbsp;
                                So the combination of the Verbal and
                                Motion symbolically implies that a
                                combination of tools is always the best
                                method in a compulsion spell.&nbsp; Once
                                a caster has achieved this honor they
                                can, if they wish, move on to the higher
                                levels of magic, Illusion and Emotion.</font></font></i><br>
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="Scroll of Alchemy"
src="http://thecityofkothos.com/glossaryImages/Kothos_Alchemy_Cartouch.jpg"
                            width="133" height="167"><br>
                        </td>
                        <td valign="top"><i><font face="Arial Rounded
                              MT"><font color="#660000"><big>Scroll of
                                  Alchemy</big></font><br>
                              <br>
                              <font color="#993300">The symbol can be
                                defined by its various parts as any
                                potion can be.&nbsp; The four circles on
                                the top represent the four elements:
                                fire, earth, water and air.&nbsp; The
                                three on the bottom represent the three
                                manifestations of any combination of the
                                elements: solid, liquid or
                                vaporous.&nbsp; The oval in the middle
                                separated by a waving and straight line
                                represents the various methods of
                                mixture to create a whole.&nbsp; A
                                student must demonstrate a knowledge of
                                the elements and how to create five
                                aggressive (increase the emotional or
                                physical state of something), five
                                passive (reduce an agitated state of
                                being to a passive state of being) and
                                five neutralizing potions (eliminating
                                the affects of an outside force on a
                                state of being) for healing, fighting
                                and creating.&nbsp; That would be a
                                working knowledge of at least 15
                                potions.</font></font></i><br>
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="Inner Council Emblem"
src="http://thecityofkothos.com/glossaryImages/Cartouch_Triad.jpg"
                            width="133" height="166"><br>
                        </td>
                        <td valign="top"><font color="#993300"><i><font
                                face="Arial Rounded MT"><font
                                  color="#660000"><big>Inner Council
                                    Emblem</big></font><br>
                                <br>
                                The Kothian Inner Council consists of
                                the Queen, the Ladies of the Blue and
                                Green.&nbsp; They are each represented
                                in the emblem with aspects of their
                                respective goddesses.&nbsp; The All
                                Seeing Eye of Aria at the top; the water
                                and fowl of Karpa on the left and the
                                spear, nut and leaf representing Tara on
                                the right.&nbsp; This is one of several
                                acceptable emblems to display to honor
                                the Inner Council.</font></i></font><br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"><img alt="The Throne of Tu"
                            src="http://thecityofkothos.com/glossaryImages/kothos009.jpg"
                            width="133" height="133"><br>
                        </td>
                        <td valign="top"><i><font color="#993300"
                              face="Arial Rounded MT"><font
                                color="#660000">The Throne of To</font><br>
                              <br>
                              This is the image of the Kothian Throne
                              during the Tu Dynasty.&nbsp; It was
                              originally designed by the Bella To’s
                              great grandmother Ma To, who defeated her
                              predecessor, Va Mar, Thirteenth in the Mar
                              Royal Lineage, in Honorable Combat.</font></i><br>
                          <br>
                          <br>
                          <br>
                          <br>
						</td>  
			</blockquote>
	</table>
	  <div align="center"><font face="Arial Rounded MT">
		  <a href="http://www.thecityofkothos.com/thePages/theGlossary2.shtml">Back to Top</a></font><br>
	  </div>	
</div>
<!--#include file="footer.html" -->
