<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
<div align="center"><br>
                    <blockquote>
                      <blockquote>
                        <div align="center"><font color="#993300"><font
                              color="#660000"><i><font face="Arial
                                  Rounded MT"><big><big><big><b>Glossary
                                          I<br>
                                          <br>
                                          <img alt="Body diagram of a
                                            drib"
                                            src="http://www.thecityofkothos.com/theDrib/TheDrib.png"
                                            width="500" height="245"
                                            border="10"><br>
                                          <small><small><small><br>
                                                Pages 1 \ <a
                                                  href="http://www.thecityofkothos.com/thePages/theGlossary2.shtml">2</a></small></small></small><br>
                                        </b></big></big></big></font></i></font>
                          </font></div>
                        <font color="#cccccc"><i><font face="Arial
                              Rounded MT"><font color="#993300"><br>
                              </font></font></i></font>
                        <blockquote>
                          <div align="left">
                            <blockquote><font color="#cccccc"><i><font
                                    face="Arial Rounded MT"><font
                                      color="#993300"> <font
                                        color="#660000"><big><b>Academy
                                            of Military Arts (AMA)</b></big></font>
                                      - The AMA is the organization
                                      where all Warriors of Kothos are
                                      trained in the Military
                                      Arts.&nbsp; It is hundreds of
                                      seasons old and graduates are
                                      known to have the skills
                                      equivalent to a junior officer in
                                      any military organization in the
                                      known world.&nbsp; To graduate
                                      from the academy a graduate must
                                      demonstrate proficiency in at
                                      least three different weapons,
                                      tactical and strategic
                                      planning.&nbsp; There are
                                      clandestine branch of the school
                                      that teaches espionage.&nbsp; This
                                      sub branch uses connections with
                                      the thieves and assassins guilds
                                      of Kothos for additional training
                                      of some candidates who are chosen
                                      to be used as spys in foreign
                                      cities.&nbsp; The qualifications
                                      for graduating from this sub
                                      branch are acceptance in both
                                      guilds and an oath to the Queen
                                      which supersedes the oath to
                                      either guild master along with
                                      general weapons, tactical and
                                      strategic aspects that a normal
                                      graduate would have to accomplish.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Aria </big></font>-
                                      She is the most powerful goddess
                                      in the three goddesses who make up
                                      The Holy Triad.&nbsp; She created
                                      all that there is and is the
                                      planner of all that will be.&nbsp;
                                      She is the identity of the
                                      universe and one of the three
                                      elements that created the
                                      universe. (See NA and U)</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Bagda Me Nem</font></big>
                                      - The leader of a band of bandits
                                      that inhabit the eastern frontiers
                                      of Kothos.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">BanThar</font></big>
                                      - The subset of the Green Kanti
                                      who have the responsibility to
                                      study farming and agriculture.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Batar </font></big>-
                                      A Huntress/Warrior with the proxy
                                      of at least 50 other huntresses or
                                      warriors to speak for them in
                                      Council Meetings.&nbsp; There are
                                      about 7500 Huntresses and 4500
                                      Warriors in the Green Clan.&nbsp;
                                      That made for at least 240 seats
                                      on the council but as some people
                                      have more proxies than the minimum
                                      there are only 180 at
                                      present.&nbsp; A Council Member
                                      has 1 vote for each proxy, and is
                                      not required to vote them as a
                                      single block on any subject.&nbsp;
                                      The Green Council is commonly
                                      known as the Temple of the People
                                      because any woman can become a
                                      Batar on the Council by simply
                                      working up through the ranks of
                                      the Clan and building on the
                                      loyalty of her peers.&nbsp; The
                                      Lady of the Green is the Head of
                                      the Council and officiates at all
                                      meetings.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Batfi </font></big>-
                                      The accumulated histories of The
                                      Royal House(see Scroll of Batfi),
                                      and any important
                                      institution,&nbsp; noble or
                                      merchant class.&nbsp; Important is
                                      defined as having a Librarian of
                                      assigned by the Royal House as
                                      opposed to simply paying a Liber
                                      to perform the function of
                                      librarian.&nbsp; Batfi are also
                                      created for any relevant
                                      institution like the temples,
                                      guilds and schools.&nbsp; </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Batuma Kan,
                                          First Lady of the Blue</big></font>
                                      - Head Priestess of Karpa and
                                      Mistress of the Blue, she is the
                                      recognized leader of the Blue Clan
                                      in all matters.&nbsp; She
                                      represents the Blue Clan on the
                                      Inner Council of Kothos in all
                                      matters related to the city.&nbsp;
                                      She is a Mistress of the Highest
                                      Order in all 7 disciplines of the
                                      Blue Temple.&nbsp; She was elected
                                      to the post 15 seasons past and
                                      has successfully held it against
                                      all challengers.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Bella To,
                                          Queen</big></font> - She is
                                      the leader of Kothos in all
                                      matters.&nbsp; She sits at the
                                      head of the Inner Council and is
                                      the deciding voice in all matters
                                      after due council from the First
                                      Ladies of the Green and Blue
                                      Temples.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Berl the
                                          Sorcerer Supreme</font></big>
                                      - When and where he was born is
                                      not known, but he was well
                                      traveled before he found himself
                                      in Kothos.&nbsp; He is an
                                      accomplished magician with an
                                      apprentice who is also his grand
                                      daughter (see Marta).&nbsp; He
                                      comes to Kothos with his own plans
                                      and hopes to use Kothos as a tool
                                      to achieve his goals.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Blue Clan</big></font>
                                      - The membership of the Blue
                                      Temple as a congregation.&nbsp;
                                      Leaders are the Mistress of the
                                      Blue, The Blue Priestess, Council
                                      of Priestesses.&nbsp; Membership
                                      consists of the Leadership, Blue
                                      Priestesses and the Blue Kanti.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Blue Kanti</big></font>
                                      - They are the accountants,
                                      researchers, administrators and
                                      record keepers of the Blue Klan
                                      and are also the non-magical
                                      aspect of the Klan.&nbsp; They are
                                      in charge of any study in any
                                      subject that is relevant to the
                                      Blue but not need magic to be
                                      accomplished.&nbsp; The KalThar
                                      and VanThar are small sub branches
                                      of the Blue Kanti and specialize
                                      in the affects of magic on the
                                      populace in general.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Blue Temple</font></big>
                                      - The official residence of the
                                      Blue Clan.&nbsp; It is where all
                                      official meetings, training and
                                      administrative issues are done
                                      that involve the Blue Clan. </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Cleophi Tan</big></font>
                                      - She is Second in Command of the
                                      Green Temple, Head Batar of the
                                      Academy of Martial Arts, Batar of
                                      the 3rd Calvary.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Council of
                                          Priestesses</big></font> - A
                                      priestess who has the official
                                      proxy for at least 50 other
                                      priestesses that she represents at
                                      Council Meetings.&nbsp; There are
                                      a little less than 1500
                                      Priestesses in the Blue Klan, both
                                      domestic and in client
                                      city-states.&nbsp; That made for
                                      at most 30 seats on the council
                                      but as some people have more seats
                                      than the minimum at present there
                                      were about 20 seats.&nbsp; A
                                      Council Priestess&rsquo; council vote is
                                      counted as 1 vote for each proxy
                                      and there were several political
                                      sub-groups in the council.&nbsp;
                                      These women were consulted on
                                      important matters of state and
                                      official spoke for the Blue
                                      Klan.&nbsp; The Mistress of the
                                      Blue is the Head of the Council
                                      and officiates at all
                                      meetings.&nbsp; There is also a
                                      Kanti member of the Council, the
                                      Kanti Blue, who represents the
                                      Kanti of the Klan at all Council
                                      meetings.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Creston </big></font>-
                                      A man who happens to be part of
                                      the story.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Dal Thos,
                                          Emperor </big></font>-&nbsp;
                                      Also known as The Dragon, ruled
                                      the Hcratian Empire for thirty
                                      seasons after spending ten carving
                                      it out of the world east of
                                      Kothos.&nbsp; He created allies in
                                      Kothos, Sarden and Met. He
                                      destroyed the cities Kantar,
                                      Baken, Danthar, Banti and Cantos
                                      for defying him.&nbsp; He spared
                                      the cities Batin, Bares, Topan,
                                      Dapat and Sitar for bending
                                      knee.&nbsp; He created out of the
                                      ashes of what he destroyed the
                                      cities of Danda, Farka, Simpa,
                                      Tantan.&nbsp; He ruled it all from
                                      his Topaz Throne in the Imperial
                                      City of Hcrat and sired children
                                      to rule in his name the cities he
                                      spared and created.&nbsp; When he
                                      passed to the great unknown, he
                                      left he son Dal Thos II to rule
                                      his empire.&nbsp; There is a
                                      temple in the center of the
                                      Empire&rsquo;s capital where the body of
                                      The Dragon lays at rest.&nbsp; At
                                      its apex is a ball that is
                                      supposed to represent the
                                      awareness of the first Emperor,
                                      watching over the empire he
                                      created, making sure that it stays
                                      strong and last forever.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Dal Thos II,
                                          Emperor</font></big> -&nbsp;
                                      The heir to the Topaz
                                      Throne.&nbsp; He was the eldest
                                      son on the Dragon (see Dal Thos,
                                      Emperor).&nbsp; He has ruled for
                                      the past 12 seasons and by all
                                      accounts is a competent manager of
                                      the empire.&nbsp; Not the warrior
                                      his father was he has spent his
                                      time creating flat stone roads
                                      across the empire.&nbsp; It is
                                      said that he believes that good
                                      roads will last forever and leave
                                      the imprint of his legacy in the
                                      minds of his people.&nbsp; But he
                                      is also a diplomat of
                                      extraordinary abilities.&nbsp;
                                      Under his rule, Dapan, Takr, and
                                      Bassan have all been absorbed into
                                      the Hcratian Empire through
                                      marriages to two of the Emperor&rsquo;s
                                      nieces and one of his nephew
                                      rather than wars.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Dragon, The</font></big>:
                                      - The common name for the first
                                      emperor of the Hcratian Empire,
                                      Dal Thos (see Dal Thos, Emperor).</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Engnaro,
                                          Prince</font></big> - The
                                      Prince of Sarden serving under his
                                      brother King Latemus.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Green Clan
                                        </big></font>- The membership of
                                      the Green Temple as a
                                      congregation.&nbsp; Leaders are
                                      Batars and Huntresses and the
                                      Green Kanti.&nbsp; They also
                                      include women who study and
                                      perform all facets of animal
                                      husbandry and farming.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Green Kanti
                                        </big></font>- They are the
                                      accountants, researchers,
                                      administrators and record keepers
                                      of the Green Klan.&nbsp; They are
                                      in charge of any study in any
                                      subject that is relevant to the
                                      Green but not of a martial nature.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Green Temple </font></big>-
                                      The official residence of the
                                      Green Clan.&nbsp; It is where all
                                      official meetings, training and
                                      administrative issues are done
                                      that involve the Green Clan.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Hcrat
                                          Empire</big></font> - Founded
                                      by Dal Thos, it encompasses the
                                      cities of Batin, Bares, Topan,
                                      Dapat, Sitar, Danda, Farka, Simpa,
                                      Tantan, Dapan, Takr, and
                                      Bassan.&nbsp; The Empire had a
                                      population of 320,000 in the last
                                      census.&nbsp; It has trade routes
                                      both east and west and controls
                                      all trade between the western
                                      peninsula and the main
                                      content.&nbsp; It has a standing
                                      army of 20,000 to guard its land
                                      and 2000 military ships of various
                                      sizes patrolling its coasts.&nbsp;
                                      Its main exports are wheat, corn,
                                      barley, dribs, iron, copper,
                                      incenses and cotton.&nbsp; The
                                      Empire is currently ruled by
                                      Emperor Dal Thos II.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>He Who Has
                                          No Name </big></font>- This
                                      is the man who was created to help
                                      the goddess Aria create humanity.
                                      He was loved by Aria and adored by
                                      Karpa and Tara in his words and
                                      deeds.&nbsp; But he pulled the
                                      concept of pride from the unknown
                                      and it affected him.&nbsp;
                                      Eventually he also brought forth
                                      from the unknown the concepts of
                                      jealousy, envy, betrayal and by
                                      his actions imprinted them on the
                                      psyche of humanity forever.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Holy Triad,
                                          The</big></font> - A common
                                      name for identifying all three of
                                      the Kothian goddesses, Aria, Karpa
                                      and Tara.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Huntress </big></font>-
                                      Any woman who has gone through the
                                      full training of at least twenty
                                      different arts of hunting and
                                      self-defense (at least 5 of each)
                                      through the Academy of Martial
                                      Arts. </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Inner
                                          Council</big></font> - Three
                                      women, the Mistress of the Blue,
                                      the Mistress of the Green and the
                                      Queen, serve on this governing
                                      body that decides all affairs of
                                      the city of Kothos.&nbsp; The
                                      Queen is given counsel by the
                                      leaders of both the Blue and Green
                                      Temples and makes decisions based
                                      on that counsel and her own divine
                                      intuition.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Kal Thar</big></font>
                                      - A subset of the Blue Kanti who
                                      have the responsibility to study
                                      magic as it affects populations.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Kanti Blue</big></font>
                                      - The member of the Blue Kanti who
                                      sits on the Council of
                                      Priestesses.&nbsp; She does not
                                      have a vote but she can speak at
                                      the council meetings representing
                                      the perspective of the Kanti.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Kanti Green
                                        </big></font>- The member of the
                                      Green Kanti who sits on the Green
                                      Council.&nbsp; She does not have a
                                      vote but she can speak at the
                                      council meetings representing the
                                      perspective of the Kanti.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Karpa </big></font>-
                                      She is the Goddess of the Blue
                                      Temple.&nbsp; She provides the
                                      priestesses access to knowledge
                                      and powers that allow them to
                                      manipulate the forces of nature,
                                      flesh and mind.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Kartah Book
                                          of Religions</big></font> -
                                      This is a book commissioned by
                                      Emperor Dal Thos I (see The
                                      Dragon) in order to document
                                      information related to religions
                                      that are practiced in the Hcrat
                                      Empire. Kartah is the name of the
                                      group of scholars who publish the
                                      document, and are also commanded
                                      to update the document as needed.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Kata </big></font>-
                                      Member of the Assassin&rsquo;s Guild</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Katan </big></font>-
                                      A spice grown only in
                                      Kothos.&nbsp; It is used across
                                      the peninsula as a food
                                      enhancer.&nbsp; There are even
                                      markets that go to Hcrat where the
                                      nobility there use it as an exotic
                                      accent to their food.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Katmay
                                          Taralon</big></font> - The
                                      Librarian of the House of Tan.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Latemus,
                                          King</big></font> - King of
                                      Sarden.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Liber </big></font>-
                                      A person who is not part of the
                                      Sect of the Unknown but serves as
                                      a curator for a house which is not
                                      recognized by the Royal House, but
                                      feels they should record their
                                      family&rsquo;s history regardless.&nbsp;
                                      A Liber is usually a person (male
                                      or female) who has proven a talent
                                      for writing and is usually well
                                      read.&nbsp; Any house that
                                      considered themselves successful
                                      paid for a Liber and usually
                                      justified it by pointing out that
                                      eventually the Royal House would
                                      recognize their house and they
                                      would be well prepared for the
                                      eventuality by having a
                                      Batfi&nbsp; already properly
                                      prepared.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Librarian </big></font>-
                                      A member of the Sect of the
                                      Unknown who also serves as the
                                      curator of a House which keeps a
                                      version of the Batfi that is part
                                      of the official history of Kothos.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Marta </big></font>-
                                      Granddaughter of Berl, Sorcerer
                                      Supreme</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Master
                                          Librarian</big></font> - A
                                      Librarian who has performed in the
                                      ceremony of the Royal Impregnation
                                      and is no longer a virgin.&nbsp;
                                      He is a Master because he has
                                      knowledge from experience that
                                      Librarians who have not
                                      participated in the ceremony do
                                      not have.&nbsp; Most&nbsp;
                                      Librarians die virgins and are
                                      celibate all their lives.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Moon Cycles</big></font>
                                      - There are twelve cycles of the
                                      moon to each season.&nbsp; Each
                                      new moon is a signal to the Green
                                      Clan that they must proceed with
                                      the next step in the agricultural
                                      cycle of the city.&nbsp; The
                                      cycles are as follows:</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      First full moon: Planting of Saran</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Second full moon: Planting of Corn</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Third full moon: Planting of
                                      Cotton</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Forth full moon: Planting of Katan</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Fifth full moon:&nbsp; Focus on
                                      tending to the birthing of
                                      livestock (cows, horses and goats
                                      mostly)</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Sixth full moon: Planting of Beans</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Seventh full moon: Planting of
                                      Wheat</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Eighth full moon: Start mating
                                      livestock</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Ninth full moon: Harvest crops</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Tenth full moon: Harvest
                                      Celebration</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Eleventh and Twelfth moons:&nbsp;
                                      Move crops to markets and start
                                      preparing soil for the next year&rsquo;s
                                      harvest</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>NA </big></font>-
                                      This is the essence represents the
                                      absence of anything before
                                      anything existed.&nbsp; It is one
                                      of the three elements that created
                                      the universe (See Aria and U).</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Priestess </big>-
                                      </font></font></font></i></font><font
                                color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"><span
                                        style="font-size: 16px;
                                        background-color: transparent;
                                        font-weight: normal; font-style:
                                        normal; font-variant: normal;
                                        text-decoration: none;
                                        vertical-align: baseline;"
                                        id="docs-internal-guid-c460ed91-63f5-86f1-30ce-bf61b9d382c0"><i>Kothos










                                          is a city of about 20,000.
                                          &nbsp;Of that 20,000 there
                                          were 1500 Priestess, or women
                                          with magical abilities, in the
                                          City of Kothos and an equal
                                          amount dispersed &nbsp;and
                                          working for the Blue in other
                                          cities conducting the business
                                          of the Kothos and the Blue
                                          Temple.&nbsp; To become a
                                          priestess an initiate must be
                                          test proficient in at least
                                          five of the 4 major arcane
                                          arts (at least one of them
                                          must be Verbal or Motion
                                          Command): Transliteration,
                                          Emotion, Verbal Command,
                                          Motion Command, Compulsion and
                                          Alchemy.</i></span></font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"><span
                                        style="font-size: 16px;
                                        background-color: transparent;
                                        font-weight: normal; font-style:
                                        normal; font-variant: normal;
                                        text-decoration: none;
                                        vertical-align: baseline;"
                                        id="docs-internal-guid-c460ed91-63f5-86f1-30ce-bf61b9d382c0">
                                      </span></font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"><span
                                        style="font-size: 16px;
                                        background-color: transparent;
                                        font-weight: normal; font-style:
                                        normal; font-variant: normal;
                                        text-decoration: none;
                                        vertical-align: baseline;"
                                        id="docs-internal-guid-c460ed91-63f5-86f1-30ce-bf61b9d382c0">
                                      </span> <font color="#660000"><big>Radman,









                                          King</big></font> - King of
                                      Tar.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Red Kanti </big></font>-
                                      They are the accountants,
                                      researchers, administrators and
                                      record keepers of the Royal
                                      House.&nbsp; They are in charge of
                                      administrating the daily functions
                                      of the Royal House and the
                                      Imperial Grounds.&nbsp; The also
                                      manage the economy of the the city
                                      and manage the taxing of merchants
                                      through the various guilds
                                      throughout the city.&nbsp; There
                                      is also a research branch which
                                      does investigations at the request
                                      of the Queen.&nbsp; The Royal
                                      Guard work with the Red Kanti to
                                      handles such investigations if a
                                      martial arm is necessary.&nbsp;
                                      But they also handle such things
                                      as the effect of certain policies
                                      on the Kothian population,
                                      communication between the Royal
                                      House and the Green and Blue
                                      Temples and any other governmental
                                      function that the Queen finds
                                      necessary to have performed under
                                      her personal purview.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Sal Li,
                                          First Lady of the Green</big></font>
                                      - Mistress and Batar of the Land,
                                      she is the recognized leader of
                                      the Green Clan in all
                                      maters.&nbsp; She represents the
                                      Green Clan on the Inner Council of
                                      Kothos in all matters related to
                                      the city.&nbsp; She is a graduate
                                      with the Highest Honors from the
                                      Academy of Martial Arts.&nbsp; She
                                      took the post as leader of the
                                      Green Clan when her mother died as
                                      it is an inherited position.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Saran </font></big>-
                                      A fibrous plant that is cultivated
                                      in Kothos, which, once processed
                                      correctly, can be used to make
                                      clothing.&nbsp; It can be made
                                      incredibly thin making some very
                                      light clothing.&nbsp; But its most
                                      sought after attribute is it&rsquo;s
                                      affect with dyes.&nbsp; Once it
                                      was dyed, it stayed that original
                                      color more than any other
                                      substance used for clothing
                                      available at the time.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Sarden </big></font>-
                                      A city south east of Kothos on the
                                      Eimma Sea (see map)</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Scroll of
                                          Batfi</big></font> - This is
                                      the Batfi of the Royal
                                      Household.&nbsp; It is the
                                      accumulated history of any House
                                      that ruled Kothos.&nbsp; If the
                                      Royal Family changes for some
                                      reason the new Queen&rsquo;s House Batfi
                                      is absorbed into the Scroll of
                                      Batfi. </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Season </big></font>-
                                      A season in Kothos is equivalent
                                      to a year.&nbsp; It starts when
                                      the sun is directly over their
                                      equator.&nbsp; This is a sign that
                                      everything is in order for the
                                      birth of a new season. It is
                                      considered good luck for a child
                                      to be born on this day.&nbsp;
                                      Kothians do not separate the year
                                      into several different seasons,
                                      but into 12 different moon
                                      cycles.&nbsp; Each moon has a
                                      specific purpose in relation to
                                      the planting of the various crops
                                      that are produced by Kothian
                                      agriculture along with tending
                                      properly for their livestock. (See
                                      Moon Cycles for details).&nbsp; A
                                      cycle in which all of the various
                                      crops have been planted and
                                      harvested is a full season and the
                                      cycle begins again.&nbsp; Being in
                                      a tropical part of the planet they
                                      don&rsquo;t experience the changing of
                                      the seasons.&nbsp; It is usually
                                      warm and pleasant with occasional
                                      rainstorms.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Sect of the
                                          Unknown </big></font>- A
                                      group of men who preserve their
                                      virginity for the purpose of
                                      impregnating the Queen in a
                                      magical ceremony that requires a
                                      male virgin in order to create a
                                      female Royal Heir.&nbsp; They also
                                      serve as Librarians (see
                                      Librarian) for the official
                                      history of Kothos, the Batfi.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Source, The</font></big>
                                      - That place where all magical
                                      energies used for Kothian magic is
                                      derived from.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Tar </big></font>-
                                      City west of Kothos down the Tardo
                                      River. (see map)</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Tara </font></big>-
                                      She is the Goddess of the Green
                                      Temple.&nbsp; She protects Karpa
                                      and provides the city with what it
                                      needs to survive.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Tardo River</big></font>
                                      - It is a large river that runs
                                      through the center of the
                                      peninsula where the Kothian city
                                      is situated.&nbsp; It runs from
                                      east to west starting in the Hcrat
                                      Empire ending at the City of Tar
                                      emptying into the Great Ocean in
                                      the west.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Tuppa To,
                                          Princess</font></big> - She is
                                      the sister of Queen Bella To and
                                      next in line of succession to the
                                      Queen.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>U </big></font>-
                                      This is represents the absence of
                                      knowledge before anything was
                                      known.&nbsp; It is one of the
                                      three elements that created the
                                      universe (See Aria, and Na).</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Vagrant Voice</font></big>
                                      - It is a vocal manifestation of
                                      the psyche of the Kothian
                                      people.&nbsp; There is a side
                                      affect of using magic; a magical
                                      residue looking for a purpose that
                                      permeates the environment because
                                      of so much magical energy being
                                      used.&nbsp; This is because all
                                      Kothian magic comes from accessing
                                      large amounts of energy from The
                                      Source and focusing a portion of
                                      it to your ends using psychic
                                      manipulation.&nbsp; However, when
                                      accessing The Source, more than is
                                      needed sometimes escapes and is
                                      left floating in the ether.&nbsp;
                                      Over time this has a habit of
                                      coalescing into a single force and
                                      takes hold of some idea or concept
                                      circulating amongst the
                                      populous.&nbsp; It will then take
                                      that idea, create a verbal
                                      manifestation of it and take over
                                      a person&rsquo;s body and deliver it in
                                      a public square.&nbsp; This causes
                                      the energy to burn itself.&nbsp;
                                      It usually happens when magic is
                                      being used in earnest by the Blue
                                      Temple and used as a measure of
                                      how the people feel about how they
                                      use the powers they&rsquo;ve been given
                                      without condemning a single person
                                      for the idea.&nbsp; It is assumed
                                      that if it gets to the level of
                                      the Vagrant Voice, it is an idea
                                      that is held by most of the
                                      population and should be paid
                                      close attention to.&nbsp; In the
                                      past when this has been ignored or
                                      those who were possessed harmed,
                                      it did not fair well for
                                      Kothos.&nbsp; As one past Lady of
                                      the Blue pointed out, It&rsquo;s never
                                      a good idea to ignore warnings
                                      that you&rsquo;re doing something
                                      stupid.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Van Thar</font></big>
                                      - A subset of the Blue Kanti that
                                      has the responsibility to study
                                      magic as it affects the
                                      individual.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <big><font
                                          color="#660000">Warrior </font></big>-
                                      Any Huntress who has also a
                                      graduate of the schools of
                                      Offensive Weaponry, Strategy and
                                      Tactics.</font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> </font></font></i></font><br>
                              <font color="#cccccc"><i><font face="Arial
                                    Rounded MT"><font color="#993300"> <font
                                        color="#660000"><big>Wen Ta</big></font>
                                      - The Blue Priestess, she is
                                      second in command of the Blue
                                      Temple.&nbsp; She sits at the head
                                      of the Council of Priestesses.</font></font></i></font><br>
                            </blockquote>
                          </div>
                        </blockquote>
                        <font color="#cccccc"><i><font face="Arial
                              Rounded MT"><font color="#993300"> </font></font></i></font><font
                          color="#cccccc"><i><font face="Arial Rounded
                              MT"><font color="#993300"><br>
                              </font></font></i></font> <font
                          color="#cccccc"><font face="Arial Rounded MT"><font
                              color="#993300"><a
                                href="http://www.thecityofkothos.com/thePages/theGlossary.shtml">Back



                                to Top</a></font></font></font> </blockquote>
                    </blockquote>
                  </div>
		</td>
	</table>
</div>
<!--#include file="footer.html" -->
