<!--#include file="header.html" -->
<div align="center"> <font color="#660000" size="+2">
	<table width="50%" align="center" >
		<td valign="top" align="center" bgcolor="#ffcc99">
			<blockquote>
			<div align="center"><font color="#660000"><big><font
					face="Arial Rounded MT">From the journal
					of Berl the Sorcerer, <br>
					written in the fifty-seventh season of
					the Dragon Emperor of Hcrat, Dal Thos
					II, <br>
					Lord of the World</font></big></font><br>
			</div>
			<br>
			<div align="center"><font color="#660000"><img
				  alt="Berl &amp; Marta"
				  src="http://www.thecityofkothos.com/thePrologeImages/Sketchbook223.jpg"
				  width="250" height="333" border="10"></font><br>
			  <br>
			</div>
			<div align="left"> <font color="#993300"><i><font
					face="Arial Rounded MT">&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;It is a time when the word empire is a
					new concept to the masses, when stories
					of gods walking the lands are old
					memories that warriors tell their
					grandchildren.&nbsp; Magic falls on the
					land as commanding and as powerful as
					the winter storms in the north; both are
					in the hands of wizards and witches that
					control the world alongside great and
					powerful kings and queens.<br>

					<br>&nbsp;&nbsp;&nbsp;&nbsp;I am on
					my way to Kothos for the simple reason
					that it is unique; it is a matriarchal
					society in a world of men.&nbsp; The
					purpose of this entry is to put down
					some details for reference regarding
					this city of female warriors.&nbsp; My
					main source material is their Batfi.<br>

					<br>&nbsp;&nbsp;&nbsp;&nbsp;The Batfi
					is the accumulation of all the histories
					of any important House, either noble or
					merchant class.&nbsp; They are also
					created for any relevant institution in
					Kothos, such as temples, guilds, and
					schools.&nbsp; If you are important
					enough, your Batfi is assigned to a
					Librarian by the Royal Family. This
					Librarian will write and keep the
					document in order by Kothian standards
					to be included in the official history
					of Kothos.&nbsp; The Librarians are a
					sect of men that have devoted their
					lives to the task of keeping the Batfi
					an honest and loyal accounting for their
					goddesses to judge their civilization
					when they decide it is time. Each member
					has taken a vow of celibacy to allow no
					distractions in their task.&nbsp; These
					Librarians are to maintain a written
					chronical of all the important events of
					the House or institution and how they
					were handled, and to make sure that
					these histories are kept in a proper
					library.&nbsp; These libraries create
					the various Batfi, and the Batfi tell
					the history of Kothos.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;There is
					the Royal Batfi, which keeps track of
					the Royal House, and the Blue and Green
					Temple Batfi for each Clan.&nbsp; The
					three combined chronicle the events of
					the religious and political powers which
					govern the city.&nbsp; The queen has the
					only female Librarian, who maintains the
					Royal Batfi.&nbsp; The Librarians of the
					Blue and Green Temples also serve as the
					leaders of all Librarians except the
					queen&rsquo;s.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Some of
					the lesser Houses and institutions, ones
					that are simply rich or powerful but
					have no commercial or noble
					associations, pay for a Liber to keep
					their Batfi.&nbsp; A Liber is a person,
					male or female, who is literate enough
					to write a Batfi, but not part of the
					Librarian Sect.&nbsp; Batfi written by
					Libers are more a source of pride for a
					family or institution than part of the
					official history of Kothos.&nbsp; While
					literate researchers have known of these
					documents, getting access to one is
					nearly impossible because it reveals
					deeply kept secrets, meant only for
					trusted family members or leaders of
					institutions.&nbsp; <br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Through connections and the
					manipulation of promises and favors
					owed, I managed to purchase the Batfi of
					a merchant that died and didn&rsquo;t appear
					to leave her husband enough funds to
					continue living as he was
					accustomed.&nbsp; This particular Batfi
					was written by a Librarian, which makes
					it very valuable indeed.&nbsp; I also
					have another document that is supposed
					to be an anaylsis of the Batfi of both
					the Green and Blue Temples, written by a
					Liber who had seen and claims to have
					read much of the actual documents.&nbsp;
					The latter has questionable reliability
					in many details but reveals much to an
					eye like mine, one that is trained to
					garner information from obscure sources.<br>

					<br>&nbsp;&nbsp;&nbsp;&nbsp;A summary
					of what I have learned from these
					documents gave me an overall view of the
					historical, political, and social
					situations in Kothos. <br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Bella To
					is Queen.&nbsp; This woman is very
					popular and a possible rallying point in
					the future after Kothos falls. She and
					her sister Tuppa (who is rumored to be a
					budding witch) must obviously die.&nbsp;
					One of the first rules of power politics
					in the Wizard's Handbook is, &quot;After a
					successful coup all with royal blood
					should die.&nbsp; Anything less
					increases the chance of revenge or
					uprisings, which spoil the prize."<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Batuma Kan is the woman who
					controls the Magic, the Mistress of the
					Blue.&nbsp; She will be my first
					contact.&nbsp; There is talk that she
					wants to see a woman ruling an empire
					before she dies, or so says the gossip
					in wizard circles. A person's desire for
					power is an excellent tool, if used
					wisely towards my own ambitions and
					goals.&nbsp; I shall link her desires to
					mine and meld them into ... ah ... but I
					digress.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Sal Li is the muscle; they
					call her the Lady of the Green. She's
					rash, young, and malleable -- if my
					research is to be trusted.&nbsp; There
					are indications that Batuma Kan is
					manipulating her already.&nbsp; Sal Li
					is the official leader of the warrior
					class of Kothos and is a good candidate
					for Empress when I take over the city.
					I'll keep an eye on Sal Li and see where
					the bones fall.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Below is an excerpt from the
					analysis by the Liber, about Kothos and
					its forms of worship: <br>
					</i>
					<font face="Arial">
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Kothos is a city of women, joined
					and held by the union of their three
					theologies, which manifest as the
					worship of the three goddesses that
					make up the universe.&nbsp; Aria,
					Tara, and Karpa each represent a
					part of the triad of reality.&nbsp;
					Aria is the beginning.&nbsp; She was
					the first consciousness to rise into
					being, developed from the necessity
					of an awareness to be conscious of
					the concepts NA (nothing) and U
					(unknown).&nbsp; With the
					consciousness of Aria, the reality
					of nothing and the possibility of
					the unknown, the first triad was
					created.&nbsp; This first triad is
					also repeated in all aspects of
					Kothian life and fundamental aspects
					of their philosophies: NA, U, and
					Aria are the Geneses Triad; Earth,
					Sun, and Life form the Foundation
					Triad; Woman, Seed, and Child are
					the Life Triad; Aria, Karpa, and
					Tara are the Triad of Goddesses, the
					Immortal Trinity. <br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;This
					first consciousness developed I
					(identity) by naming itself Aria
					and, in developing ways to relate to
					reality, created Tara (Physical
					Reality) and Karpa (Metaphysical
					Reality). Together, they created the
					world and then the universe to hold
					it in place.&nbsp; They created the
					sun, moon, and stars to use as their
					eyes to look upon what they had
					done. <br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Karpa
					manifests as water, the mysteries of
					the deep, the unknown, the spirit,
					and the soul.&nbsp; She controls the
					waters with magic that controls the
					tides and rains.&nbsp; She rules the
					unknown and unseen.&nbsp; Her
					knowledge and control of these
					concepts and the mysteries therein
					make her a powerful magical force in
					the universe, to be used for good or
					ill.&nbsp; To honor her, you wear
					the color blue; this shows respect
					for her element.&nbsp; The
					priestesses of Karpa control magic
					and worship Karpa for her wisdom in
					creating magic to protect Kothos.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Tara
					manifests as reality, the firmament
					which gives Kothos a place to stand
					and bears the harvest that first fed
					the women of Kothos.&nbsp; She is
					also the hunter that brings the game
					to the larders of the land.&nbsp;
					Tara is worshiped by a respected
					hunter/warrior class of women that
					has protected the city of Kothos
					from domination since before history
					was written, and will continue to do
					so with the grace of Tara.&nbsp; Her
					color is green, to show respect to
					the life giving plants which her
					soil provides.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Aria
					is the creator of life.&nbsp; Her
					color is red, for blood.&nbsp; Once
					she had taken a part of herself to
					create her daughters, her mind
					created new ideas for of the
					manifestation of life, and so she
					created the fish, the fowl, and the
					game, and populated the world with
					them.&nbsp; They were the first
					great spirits, and great knowledge
					of the world was given to
					them.&nbsp; With this knowledge they
					have a natural ability to live in
					the world as they do, without
					developing civilization.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Aria
					then created man to populate and
					manage the lands, and to sail the
					waters in ways that would please the
					three goddesses. Man soon became
					restless and wanted a mate, someone
					with whom to share the wonderful
					world that the Immortal Trinity had
					created.&nbsp; Aria could take no
					more from herself but loved man with
					all her being and could deny him
					nothing.&nbsp; Because of this love,
					she agreed to mate with the winner
					of a contest of men.&nbsp; These men
					were tested on their wisdom and
					strength.&nbsp; The winner mated
					with her, and thus a race of women
					was born. These are the women of
					Kothos.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;The
					man that mated with Aria is never
					named, nor is there anything else
					written about him.&nbsp; The oral
					history says that he also mated with
					Karpa and Tara to create the other
					two Clans of Kothos.&nbsp; When Aria
					discovered this, in a burst of
					jealousy, she wiped all reference of
					him from the records of womankind so
					that he would not gain from his
					prideful acts.&nbsp; What little
					that is known about him is due to
					references of his participation in
					the games, found in the original
					&quot;Scroll of Batfi&quot; used by the Royal
					Line.&nbsp; The text explains that
					the winner of the contest, after
					offending Aria with his hubris, had
					&quot;his name taken from all history, by
					her power, his crime never to be
					heard by ears or seen by
					eyes.&quot;&nbsp; He is now known only as
					&quot;He Who Has No Name.&quot;<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;The
					Blue and Green Temples have not
					challenged or affirmed this oral
					history, for it implies to the
					general populous that the Temples
					have divine purpose and are the
					heads of each divine lineage, while
					not stating it outright, thus
					implying humble service.<br>
					
					<i>
					<font
					face="Arial Rounded MT">
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;I think this will be a
					very interesting environment to plan
					the next few seasons of my
					life.&nbsp; I sent a drib to Wen Ta,
					Batuma Kan&rsquo;s right hand, with a
					scroll containing my feelings of the
					future of what these barbarians call
					civilization.&nbsp; It should
					eventually get to the right hands.<br>
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;Ah, Marta
					has arrived with a new costume to show
					me.&nbsp; She has grown well in the past
					few seasons.&nbsp; It will be a waste to
					lose her; maybe I will go back on the
					deal made with my son.&nbsp; We shall
					see...
					<br><br><br>
					<div align="center">
					<a href="http://www.thecityofkothos.com/thePages/theProloge.shtml">Back to Top</a>
					</div>
					</font> </font></i></font></div>
			</blockquote>
		</td>
	</table>
</div>
<!--#include file="footer.html" -->
