<!--#include file="bwArtHeader.html"-->
	<div align="center">
	<font face="Arial Rounded MT" size="+3">
	<i>Kothian Nobility</i>
	</font>
  <div align="center">
	<img alt="A Male of Kothian Nobility"
	  src="http://www.thecityofkothos.com/homepageImages/SCAN1.gif"
	  vspace="5" width="375" align="middle"
	  height="450">
	<img alt="A Female of Kothian Nobility"
	  src="http://www.thecityofkothos.com/homepageImages/SCAN4.gif"
	  vspace="5" width="375" align="middle"
	  height="450"><br>
  </div>
<!--#include file="bwArtFooter.html"-->276px × 350px